<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Ismael Martinez - Software Engineer &#38; Open Source Enthusiast"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>The Death(ish) of Logs | Ismael Martinez</title><!-- Umami Analytics --><script defer src="https://cloud.umami.is/script.js" data-website-id="d3ef0011-73bb-46a5-a248-f5220efa13eb"></script><link rel="stylesheet" href="/_astro/_slug_.Dp26j_ic.css">
<style>.article[data-astro-cid-zm77yjld]{padding:var(--space-2xl) 0}.article-header[data-astro-cid-zm77yjld]{margin-bottom:var(--space-2xl);padding-bottom:var(--space-xl);border-bottom:1px solid var(--color-border)}.article-meta[data-astro-cid-zm77yjld]{font-size:.875rem;color:var(--color-text-muted);margin-bottom:var(--space-md)}.article-title[data-astro-cid-zm77yjld]{font-size:2rem;font-weight:700;line-height:1.2;margin-bottom:var(--space-md)}.article-description[data-astro-cid-zm77yjld]{font-size:1.25rem;color:var(--color-text-muted);margin-bottom:var(--space-lg)}.article-tags[data-astro-cid-zm77yjld]{display:flex;flex-wrap:wrap;gap:var(--space-xs);margin-bottom:var(--space-lg)}.language-versions[data-astro-cid-zm77yjld]{display:flex;align-items:center;gap:var(--space-sm);padding:var(--space-sm) var(--space-md);background:var(--color-bg-secondary);border-radius:.5rem;width:fit-content}.language-label[data-astro-cid-zm77yjld]{font-size:.875rem;color:var(--color-text-muted)}.language-link[data-astro-cid-zm77yjld]{font-size:.75rem;font-weight:600;padding:var(--space-xs) var(--space-sm);border-radius:.25rem;text-decoration:none;color:var(--color-text-muted);transition:all .2s ease}.language-link[data-astro-cid-zm77yjld]:hover{color:var(--color-accent)}.language-link[data-astro-cid-zm77yjld].active{background:var(--color-accent);color:#fff}.article-content[data-astro-cid-zm77yjld]{font-size:1.125rem;line-height:1.8}.article-content[data-astro-cid-zm77yjld] h2{font-size:1.5rem;font-weight:600;margin-top:var(--space-2xl);margin-bottom:var(--space-md)}.article-content[data-astro-cid-zm77yjld] h3{font-size:1.375rem;font-weight:600;margin-top:var(--space-xl);margin-bottom:var(--space-sm)}.article-content[data-astro-cid-zm77yjld] p{margin-bottom:var(--space-md)}.article-content[data-astro-cid-zm77yjld] ul,.article-content[data-astro-cid-zm77yjld] ol{margin-bottom:var(--space-md);padding-left:var(--space-lg)}.article-content[data-astro-cid-zm77yjld] li{margin-bottom:var(--space-xs)}.article-content[data-astro-cid-zm77yjld] code{background:var(--color-bg-secondary);padding:.125rem .375rem;border-radius:.25rem;font-size:.9em}.article-content[data-astro-cid-zm77yjld] pre{background:var(--color-bg-secondary);padding:var(--space-md);border-radius:.5rem;overflow-x:auto;margin-bottom:var(--space-md)}.article-content[data-astro-cid-zm77yjld] pre code{background:none;padding:0}.article-content[data-astro-cid-zm77yjld] blockquote{border-left:4px solid var(--color-accent);padding-left:var(--space-md);margin:var(--space-lg) 0;color:var(--color-text-muted);font-style:italic}.article-content[data-astro-cid-zm77yjld] a{color:var(--color-accent);text-decoration:underline}.article-content[data-astro-cid-zm77yjld] a:hover{text-decoration:none}.article-content[data-astro-cid-zm77yjld] img{max-width:100%;height:auto;border-radius:.5rem;margin:var(--space-lg) 0}.article-footer[data-astro-cid-zm77yjld]{margin-top:var(--space-2xl);padding-top:var(--space-xl);border-top:1px solid var(--color-border);display:flex;flex-direction:column;gap:var(--space-md)}.original-source[data-astro-cid-zm77yjld]{font-size:.875rem;color:var(--color-text-muted)}.original-source[data-astro-cid-zm77yjld] a[data-astro-cid-zm77yjld]{color:var(--color-accent);text-decoration:none}.original-source[data-astro-cid-zm77yjld] a[data-astro-cid-zm77yjld]:hover{text-decoration:underline}.back-link[data-astro-cid-zm77yjld]{color:var(--color-text-muted);text-decoration:none;font-size:.875rem}.back-link[data-astro-cid-zm77yjld]:hover{color:var(--color-accent)}@media(max-width:768px){.article-title[data-astro-cid-zm77yjld]{font-size:1.75rem}.article-description[data-astro-cid-zm77yjld]{font-size:1rem}}
</style></head> <body data-astro-cid-sckkx6r4> <nav class="nav" data-astro-cid-sckkx6r4> <div class="container nav-container" data-astro-cid-sckkx6r4> <a href="/en/" class="nav-logo" data-astro-cid-sckkx6r4>IMR</a> <ul class="nav-links" data-astro-cid-sckkx6r4> <li data-astro-cid-sckkx6r4><a href="/en/" data-astro-cid-sckkx6r4>Home</a></li> <li data-astro-cid-sckkx6r4><a href="/en/projects" data-astro-cid-sckkx6r4>Projects</a></li> <li data-astro-cid-sckkx6r4><a href="/en/writing" data-astro-cid-sckkx6r4>Writing</a></li> <li id="arcade-nav" class="arcade-nav-hidden" data-astro-cid-sckkx6r4><a href="/en/fun" data-astro-cid-sckkx6r4>Arcade</a></li> <li data-astro-cid-sckkx6r4><a href="/en/connect" data-astro-cid-sckkx6r4>Connect</a></li> </ul> <div class="lang-switcher" data-astro-cid-sckkx6r4> <a href="/en/articles/the-death-ish-of-logs/" class="lang-link active" data-astro-cid-sckkx6r4> EN </a><a href="/es/articles/the-death-ish-of-logs/" class="lang-link" data-astro-cid-sckkx6r4> ES </a><a href="/cat/articles/the-death-ish-of-logs/" class="lang-link" data-astro-cid-sckkx6r4> CAT </a> </div> </div> </nav> <main data-astro-cid-sckkx6r4> <article class="article" data-astro-cid-zm77yjld> <div class="container" data-astro-cid-zm77yjld> <header class="article-header" data-astro-cid-zm77yjld> <div class="article-meta" data-astro-cid-zm77yjld> <time datetime="2025-04-22T00:00:00.000Z" data-astro-cid-zm77yjld>22 April 2025</time>  </div> <h1 class="article-title" data-astro-cid-zm77yjld>The Death(ish) of Logs</h1> <p class="article-description" data-astro-cid-zm77yjld>A journey through the decades exploring how logs evolved from printed records to structured data streams and their role in OpenTelemetry and modern observability.</p> <div class="article-tags" data-astro-cid-zm77yjld> <span class="tag" data-astro-cid-zm77yjld>Logs</span><span class="tag" data-astro-cid-zm77yjld>OpenTelemetry</span><span class="tag" data-astro-cid-zm77yjld>Observability</span><span class="tag" data-astro-cid-zm77yjld>Monitoring</span> </div> <div class="language-versions" data-astro-cid-zm77yjld> <span class="language-label" data-astro-cid-zm77yjld>Available in:</span> <a href="/cat/articles/the-death-ish-of-logs" class="language-link" data-astro-cid-zm77yjld> CAT </a><a href="/en/articles/the-death-ish-of-logs" class="language-link active" data-astro-cid-zm77yjld> EN </a><a href="/es/articles/the-death-ish-of-logs" class="language-link" data-astro-cid-zm77yjld> ES </a> </div> </header> <div class="article-content" data-astro-cid-zm77yjld>  <p>Logs have been our faithful companions for decades. They started as simple print statements and, over time, became massive, structured data streams, evolving with our needs.</p>
<p>Join me on a journey through the decades as we explore the evolution of logs and their role in OpenTelemetry and modern observability.</p>
<h2 id="the-early-days">The early days</h2>
<p>For many years, logs had no fixed structure. Their format depended entirely on the system or programmer who wrote them.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>User 1234 bought 7 bananas at 19:07</span></span></code></pre>
<p>When you only have a handful of users buying bananas, it is fairly simple, and useful, to have those log messages.</p>
<p>It can become an audit message that can be printed and stored for posterity, and for many years, that’s exactly what we did. We printed log messages, and if you are old enough, you will remember one of these.</p>
<p>That was our database, audit trail and a dangerous device to have near you when you are required to wear a tie at work.</p>
<p>Logs were (and still are) designed for humans. Their intent is to tell humans something has happened and to record that information by printing it.</p>
<p>The systems we built at that time were mostly monoliths, and printed logs were the closest thing we had to a reliable database (magnetic tapes aside).</p>
<h2 id="from-paper-to-disk">From paper to disk</h2>
<p>In the 70s, 80s and early 90s, it was far more expensive to store data on a hard drive, than to print it on paper. Something almost unimaginable in the present day.</p>
<p>Databases were incredibly expensive, slow and only for niche use cases. To search through the logs, well, you had to go through a lot of paper, but that was fine.</p>
<p>Developers added a structure to their logs, as the amount of data continued to increase with the adoption of computers by companies and individuals. The aim was to find the balance to provide easily searchable information without losing the human readability context. Something like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>user,bananas,time</span></span>
<span class="line"><span>1234,7,19:07</span></span>
<span class="line"><span>...,...,...</span></span></code></pre>
<p>You probably recognise CSV in here, a “standard” so adaptable that it’s still in use today. One of the early interfaces or contracts we had standards for that was generally adopted, along with syslog and the likes.</p>
<h3 id="hard-drives-became-cheaper">Hard drives became cheaper</h3>
<p>In the second part of the 90s, something interesting happened. As people started to adopt computers, hard drives became cheaper, and that drove the market to cheaper computers. The Internet was booming and we were riding the dot-com bubble, but only a few knew it.</p>
<p>People started to store more and more data, which made computers more interesting. Database technologies evolved and we did stop using logs to keep how many bananas a user bought. Well, in many cases we did both as we didn’t really trust the databases. They were going to take our jobs.</p>
<p>The amount of data stored increased. We started storing the data in a relational format to be able to search for the information our customers needed in a rational and efficient way.</p>
<p>We moved towards a layered architecture and started to create different systems that rarely interacted with each other.</p>
<h3 id="databases-replaced-log-storage">Databases replaced log storage</h3>
<p>Logs were still in use, but we realised they weren’t as reliable as databases, which offered a different set of advantages. We could query vast amounts of data in minutes, do aggregations, relations and others with a few good indexes and clear relations or abstractions.</p>
<p>Logs once again became a tool for the programmer. We went back to something similar to this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>2025-03-19T07:43:00Z: User 1234 bought 7 bananas</span></span></code></pre>
<p>We had a structure, but there were too many competing standards, and if you were the programmer, chances were you logged for your own debugging benefit.</p>
<p>Logs were still used, but the focus shifted to a more operational visibility. We needed real-time analytics, but we didn’t care that much about keeping logs searchable, we had databases for that.</p>
<h2 id="soa-and-the-bubble-consolidation">SOA and The bubble consolidation</h2>
<p>During the 00s, and probably related to the dotcom bubble almost killing the whole economy, things calmed down a bit, but logs continued to morph.</p>
<p>We started to use services, and SOA (Service Oriented Architectures) took hold to help services talk to each other in an event/message-driven way. But it was still far too complex. Everybody used relational databases, and we started to generate a lot of data.</p>
<p>As we had multiple scattered services talking with each other, we started to need centralised log collection for visibility.</p>
<p>This drove us to look into how to search that data, which relational databases weren’t well suited for, and started to add structure to the logs.</p>
<p>Something like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;timestamp&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;2025-03-19:07:43Z&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;message&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;User bought bananas&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;numberOfBananas&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;userId&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1234</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>We added searchable context to our logs, and lots of people complained that “It wasn’t something you do with logs. You should use a database for that.”</p>
<p>While true, relational databases weren’t great at storing data to be queried in many different ways while not affecting the write phase. The more indexes you add, the more costly is to insert data, and when you don’t really know during design what you are going to query, this gets complicated. You had to be agile.</p>
<p>We needed real-time analytics and queries, and proactive monitoring became common practice. You correlated the logs by looking at the timestamp, which was generally “good enough” for most systems. It started to become common to add correlation IDs, causation IDs, etc.</p>
<p>Companies that focus on this problem and providing a solution emerged; like Splunk, ELK and many others.</p>
<h2 id="big-data-and-observability-decade">Big Data and Observability decade</h2>
<p>From 2010 onwards, the amount of data we generated exploded, and is only increasing by the second. IoT is going to change our lives but we soon realise it is going to take a few more years and focus on the important things — having ambient lights you can shout at, surveillance speakers that tell you the weather, plays a song and that you can shout at, and doorbells… that you will definitely shout at if your Internet is down and you can’t get home.</p>
<p>Jokes aside, we had to start looking into how to query large amounts of data. Storage was so cheap that non-relational database technology made more sense. We had other usage patterns to cater for.</p>
<p>Microservices are the new norm, increasing the complexity of our systems. We all talk about technical debt but are easily convinced it’s better to build a fancy new feature than simplify our systems.</p>
<p>We really need to know what called what and when, but relying on timestamps was no longer suitable, as services could run within the same microsecond (or the hardware clock might be slightly “off”)</p>
<p>We all use contextual logs and correlation IDs — or at least, we know we should. The tech debt bucket is starting to get full so we give it different names.</p>
<p>Our logs started to capture everything they possibly could, and more:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;timestamp&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;2025-03-19:07:43Z&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;logLevel&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;INFO&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;message&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;User bought bananas&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;operation&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;PurchaseCheckout&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;numberOfBananas&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;traceId&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;5e6c8d3f2c834abcd940e23b7d9a8e6b&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;spanId&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;a74bf12984e2&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;user&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;userId&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1234</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;userSegment&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;premium&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;purchase&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;cartId&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;c78910&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;totalItems&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;totalValue&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">      &quot;amount&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">5.97</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      &quot;currency&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;GBP&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;paymentMethod&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;credit_card&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;serviceName&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;Bananaitor&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;metadata&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;host&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;checkout-service-7c89b7f9c6-2m7d2&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;environment&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;production&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;region&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;us-east-1&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>As storage is cheap, we stop worrying about log size. Well, we do care when we need to send them to a 3rd party provider and they try to charge us a fortune, but then we turn those messages into DEBUG messages, polluting our code with rarely used lines of code that never get printed.</p>
<p>By the end of the decade, OpenTelemetry finally took hold, bringing some sense to this madness.</p>
<h2 id="what-now">What now?</h2>
<p>Well, in OpenTelemetry we have traces, metrics, logs — soon, events and profiles too.</p>
<p>Some say events are simple logs. Similar to the original:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>User 1234 bought 7 bananas</span></span></code></pre>
<p>So… should we kill the logs? Why not rely solely on events, traces, and metrics?</p>
<p>Personally, I don’t think so. But logs do need to evolve.</p>
<p>Modern systems demand clarity. Each signal — be it a trace, a metric, or an event — has a specific purpose. Combined, they give us better visibility, as discussed in the <a href="/en/articles/observability-with-opentelemetry">Observability with OpenTelemetry</a> post.</p>
<p>Logs? They need to find their place again.</p>
<p>Still, I believe logs won’t disappear. They will evolve — as they always have — to help us make sense of all this distributed madness.</p>
<p>What do you think? Should we kill the logs?</p>  </div> <footer class="article-footer" data-astro-cid-zm77yjld> <div class="original-source" data-astro-cid-zm77yjld> <span data-astro-cid-zm77yjld>Originally published on </span> <a href="https://medium.com/@ismaelmartinez/the-death-ish-of-logs-6e48ee6eed95" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld> Medium →
</a> </div> <a href="/en/writing" class="back-link" data-astro-cid-zm77yjld>
← Back to Writing </a> </footer> </div> </article>  </main> <footer class="footer" data-astro-cid-sckkx6r4> <div class="container" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4> Built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sckkx6r4>Astro</a> and ☕
</p> <p class="footer-copy" data-astro-cid-sckkx6r4>&copy; 2026 Ismael Martinez</p> </div> </footer> <!-- Easter Egg: Konami Code --> <div id="konami-overlay" class="konami-overlay" data-astro-cid-sckkx6r4> <div class="konami-content" data-astro-cid-sckkx6r4> <div class="konami-emoji" data-astro-cid-sckkx6r4>🕹️</div> <h2 data-astro-cid-sckkx6r4>SECRET ARCADE UNLOCKED!</h2> <p data-astro-cid-sckkx6r4>You've discovered the hidden arcade. Game on!</p> <div class="konami-confetti" data-astro-cid-sckkx6r4></div> <a id="konami-enter" href="/en/fun" class="btn btn-arcade" data-astro-cid-sckkx6r4>Enter Arcade</a> </div> </div> <script type="module">function d(){const e=document.getElementById("arcade-nav");localStorage.getItem("arcadeUnlocked")==="true"&&e?.classList.remove("arcade-nav-hidden")}d();const r=["ArrowUp","ArrowUp","ArrowDown","ArrowDown","ArrowLeft","ArrowRight","ArrowLeft","ArrowRight","KeyB","KeyA"];let a=0;document.addEventListener("keydown",e=>{e.code===r[a]?(a++,a===r.length&&(i(),a=0)):a=0});function i(){localStorage.setItem("arcadeUnlocked","true"),document.getElementById("arcade-nav")?.classList.remove("arcade-nav-hidden"),document.getElementById("konami-overlay")?.classList.add("active"),l()}function l(){const e=document.querySelector(".konami-confetti");if(!e)return;e.innerHTML="";const t=["#ff6b6b","#4ecdc4","#45b7d1","#96ceb4","#ffeaa7","#dfe6e9","#fd79a8","#a29bfe"];for(let c=0;c<100;c++){const o=document.createElement("div");o.className="confetti-piece",o.style.cssText=`
            left: ${Math.random()*100}%;
            background: ${t[Math.floor(Math.random()*t.length)]};
            animation-delay: ${Math.random()*2}s;
            animation-duration: ${2+Math.random()*2}s;
          `,e.appendChild(o)}}let n=0;document.querySelector(".nav-logo")?.addEventListener("click",e=>{if(n++,n>=5){e.preventDefault();const t=e.target;t.style.animation="spin 0.5s ease",setTimeout(()=>{t.style.animation=""},500),n=0}});</script> </body> </html>  