<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Comparing decentralised choreography with centralised orchestration in distributed systems, their trade-offs, and when to use each approach."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://medium.com/@ismaelmartinez/choreography-and-orchestration-232bd967ce82"><title>Choreography and Orchestration | Ismael Martinez</title><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="Choreography and Orchestration | Ismael Martinez"><meta property="og:description" content="Comparing decentralised choreography with centralised orchestration in distributed systems, their trade-offs, and when to use each approach."><meta property="og:url" content="https://medium.com/@ismaelmartinez/choreography-and-orchestration-232bd967ce82"><meta property="og:site_name" content="Ismael Martinez"><meta property="og:locale" content="en_GB"><meta property="article:published_time" content="2025-03-17T00:00:00.000Z"><meta property="article:tag" content="Event-Driven Architecture"><meta property="article:tag" content="Choreography"><meta property="article:tag" content="Orchestration"><meta property="article:tag" content="Software Architecture"><!-- Twitter Card --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Choreography and Orchestration | Ismael Martinez"><meta name="twitter:description" content="Comparing decentralised choreography with centralised orchestration in distributed systems, their trade-offs, and when to use each approach."><!-- hreflang alternates --><link rel="alternate" hreflang="en" href="https://ismaelmartinez.me.uk/en/articles/choreography-and-orchestration/"><link rel="alternate" hreflang="es" href="https://ismaelmartinez.me.uk/es/articles/choreography-and-orchestration/"><link rel="alternate" hreflang="ca" href="https://ismaelmartinez.me.uk/cat/articles/choreography-and-orchestration/"><link rel="alternate" hreflang="x-default" href="https://ismaelmartinez.me.uk/en/articles/choreography-and-orchestration/"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Ismael Martinez (EN)" href="/en/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Choreography and Orchestration","description":"Comparing decentralised choreography with centralised orchestration in distributed systems, their trade-offs, and when to use each approach.","datePublished":"2025-03-17T00:00:00.000Z","author":{"@type":"Person","name":"Ismael Martinez","url":"https://ismaelmartinez.me.uk"},"publisher":{"@type":"Person","name":"Ismael Martinez"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ismaelmartinez.me.uk/en/articles/choreography-and-orchestration"},"keywords":"Event-Driven Architecture, Choreography, Orchestration, Software Architecture"}</script><!-- Theme: prevent FOUC --><script>
      (function() {
        const theme = localStorage.getItem('theme');
        if (theme) document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Umami Analytics --><script defer src="https://cloud.umami.is/script.js" data-website-id="d3ef0011-73bb-46a5-a248-f5220efa13eb"></script><link rel="stylesheet" href="/_astro/_slug_.C6i5deTp.css">
<style>:root{--color-bg: #0f0f0f;--color-bg-secondary: #1a1a1a;--color-text: #e5e5e5;--color-text-muted: #a3a3a3;--color-accent: #3b82f6;--color-accent-hover: #60a5fa;--color-border: #262626;--space-xs: .25rem;--space-sm: .5rem;--space-md: 1rem;--space-lg: 1.5rem;--space-xl: 2rem;--space-2xl: 3rem;--space-3xl: 4rem;--font-sans: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;--font-mono: ui-monospace, "Cascadia Code", "Source Code Pro", Menlo, monospace;--max-width: 1200px;--nav-height: 4rem}@media(prefers-color-scheme:light){:root:not([data-theme=dark]){--color-bg: #fafafa;--color-bg-secondary: #f5f5f5;--color-text: #171717;--color-text-muted: #525252;--color-accent: #2563eb;--color-accent-hover: #1d4ed8;--color-border: #e5e5e5}}:root[data-theme=light]{--color-bg: #fafafa;--color-bg-secondary: #f5f5f5;--color-text: #171717;--color-text-muted: #525252;--color-accent: #2563eb;--color-accent-hover: #1d4ed8;--color-border: #e5e5e5}*,*:before,*:after{box-sizing:border-box;margin:0;padding:0}html{scroll-behavior:smooth}body{font-family:var(--font-sans);background-color:var(--color-bg);color:var(--color-text);line-height:1.6;min-height:100vh}a{color:var(--color-accent);text-decoration:none;transition:color .2s ease}a:hover{color:var(--color-accent-hover)}img{max-width:100%;height:auto}.container{max-width:var(--max-width);margin:0 auto;padding:0 var(--space-lg)}.section{padding:var(--space-3xl) 0}.section-title{font-size:1.5rem;font-weight:600;margin-bottom:var(--space-sm)}.section-description{color:var(--color-text-muted);margin-bottom:var(--space-xl)}.card{background:var(--color-bg-secondary);border:1px solid var(--color-border);border-radius:.75rem;padding:var(--space-lg);transition:border-color .2s ease}.card:hover{border-color:var(--color-accent)}.grid{display:grid;gap:var(--space-lg)}.grid-2{grid-template-columns:repeat(auto-fit,minmax(300px,1fr))}.grid-3{grid-template-columns:repeat(auto-fit,minmax(280px,1fr))}.btn{display:inline-flex;align-items:center;gap:var(--space-sm);padding:var(--space-sm) var(--space-lg);border-radius:.5rem;font-weight:500;transition:all .2s ease;border:none;cursor:pointer}.btn-primary{background:var(--color-accent);color:#fff}.btn-primary:hover{background:var(--color-accent-hover);color:#fff}.btn-outline{background:transparent;border:1px solid var(--color-border);color:var(--color-text)}.btn-outline:hover{border-color:var(--color-accent);color:var(--color-accent)}.tag{display:inline-block;padding:var(--space-xs) var(--space-sm);background:var(--color-bg);border:1px solid var(--color-border);border-radius:.25rem;font-size:.75rem;color:var(--color-text-muted)}.link-card{display:flex;align-items:center;gap:var(--space-md);padding:var(--space-md) var(--space-lg);background:var(--color-bg-secondary);border:1px solid var(--color-border);border-radius:.75rem;transition:border-color .2s ease}.link-card:hover{border-color:var(--color-accent)}.link-card-icon{width:2.5rem;height:2.5rem;display:flex;align-items:center;justify-content:center;font-size:1.5rem}.link-card-content h3{font-size:1rem;font-weight:600;margin-bottom:.125rem}.link-card-content p{font-size:.875rem;color:var(--color-text-muted)}@media print{:root{--color-bg: #fff;--color-bg-secondary: #fff;--color-text: #000;--color-text-muted: #333;--color-accent: #000;--color-border: #ccc}nav,footer,.skip-link,.lang-switcher,.konami-overlay,.theme-toggle{display:none!important}body{font-size:12pt;line-height:1.5}a{color:#000;text-decoration:underline}a[href^=http]:after{content:" (" attr(href) ")";font-size:.8em;color:#555}.container{max-width:100%;padding:0}.article-content{font-size:11pt}img{max-width:100%!important;page-break-inside:avoid}h1,h2,h3{page-break-after:avoid}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.jkkkieGG.css">
<style>.article-card[data-astro-cid-di2nlc57]{background:var(--color-bg-secondary);border:1px solid var(--color-border);border-radius:.75rem;transition:border-color .2s ease}.article-card[data-astro-cid-di2nlc57]:hover{border-color:var(--color-accent)}.article-link[data-astro-cid-di2nlc57]{display:block;padding:var(--space-lg);padding-bottom:var(--space-sm);text-decoration:none;color:inherit}.article-card-header[data-astro-cid-di2nlc57]{display:flex;justify-content:space-between;align-items:center;margin-bottom:var(--space-sm)}.article-card-header[data-astro-cid-di2nlc57] time[data-astro-cid-di2nlc57]{font-size:.75rem;color:var(--color-text-muted)}.platform-badge[data-astro-cid-di2nlc57]{font-size:1rem}.article-card-title[data-astro-cid-di2nlc57]{font-size:1.25rem;font-weight:600;margin-bottom:var(--space-sm);line-height:1.3}.article-card[data-astro-cid-di2nlc57]:hover .article-card-title[data-astro-cid-di2nlc57]{color:var(--color-accent)}.article-card-description[data-astro-cid-di2nlc57]{font-size:.875rem;color:var(--color-text-muted);line-height:1.5;margin-bottom:var(--space-md);display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}.article-card-tags[data-astro-cid-di2nlc57]{display:flex;flex-wrap:wrap;gap:var(--space-xs);padding:0 var(--space-lg) var(--space-lg)}.tag-small[data-astro-cid-di2nlc57]{font-size:.7rem;padding:.125rem .5rem}.tag-more[data-astro-cid-di2nlc57]{background:transparent;border:1px dashed var(--color-border)}.tag-link[data-astro-cid-di2nlc57]{text-decoration:none;position:relative;z-index:1;transition:border-color .2s ease,color .2s ease}.tag-link[data-astro-cid-di2nlc57]:hover{border-color:var(--color-accent);color:var(--color-accent)}
</style></head> <body data-astro-cid-sckkx6r4> <a href="#main-content" class="skip-link" data-astro-cid-sckkx6r4>Skip to content</a> <nav class="nav" aria-label="Main navigation" data-astro-cid-sckkx6r4> <div class="container nav-container" data-astro-cid-sckkx6r4> <a href="/en/" class="nav-logo" data-astro-cid-sckkx6r4>IMR</a> <button id="menu-toggle" class="menu-toggle" aria-label="Toggle menu" aria-controls="nav-links" aria-expanded="false" type="button" data-astro-cid-sckkx6r4> <span class="menu-icon" data-astro-cid-sckkx6r4></span> </button> <ul id="nav-links" class="nav-links" data-astro-cid-sckkx6r4> <li data-astro-cid-sckkx6r4><a href="/en/" data-astro-cid-sckkx6r4>Home</a></li> <li data-astro-cid-sckkx6r4><a href="/en/about" data-astro-cid-sckkx6r4>About</a></li> <li data-astro-cid-sckkx6r4><a href="/en/projects" data-astro-cid-sckkx6r4>Projects</a></li> <li data-astro-cid-sckkx6r4><a href="/en/writing" data-astro-cid-sckkx6r4>Writing</a></li> <li id="arcade-nav" class="arcade-nav-hidden" data-astro-cid-sckkx6r4><a href="/en/fun" data-astro-cid-sckkx6r4>Arcade</a></li> <li data-astro-cid-sckkx6r4><a href="/en/connect" data-astro-cid-sckkx6r4>Connect</a></li> </ul> <div class="nav-actions" data-astro-cid-sckkx6r4> <div class="lang-switcher" role="navigation" aria-label="Language switcher" data-astro-cid-sckkx6r4> <a href="/en/articles/choreography-and-orchestration/" class="lang-link active" aria-current="true" lang="en" data-astro-cid-sckkx6r4> EN </a><a href="/es/articles/choreography-and-orchestration/" class="lang-link" lang="es" data-astro-cid-sckkx6r4> ES </a><a href="/cat/articles/choreography-and-orchestration/" class="lang-link" lang="ca" data-astro-cid-sckkx6r4> CAT </a> </div> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark/light mode" type="button" data-astro-cid-sckkx6r4> <span class="theme-icon-light" data-astro-cid-sckkx6r4>&#9788;</span> <span class="theme-icon-dark" data-astro-cid-sckkx6r4>&#9790;</span> </button> </div> </div> </nav> <main id="main-content" data-astro-cid-sckkx6r4>   <div id="reading-progress" class="reading-progress" aria-hidden="true" data-astro-cid-zm77yjld></div> <article class="article" data-astro-cid-zm77yjld> <div class="container" data-astro-cid-zm77yjld> <header class="article-header" data-astro-cid-zm77yjld> <div class="article-meta" data-astro-cid-zm77yjld> <time datetime="2025-03-17T00:00:00.000Z" data-astro-cid-zm77yjld>17 March 2025</time>  <span class="reading-time" data-astro-cid-zm77yjld>· 5 min read</span> </div> <h1 class="article-title" data-astro-cid-zm77yjld>Choreography and Orchestration</h1> <p class="article-description" data-astro-cid-zm77yjld>Comparing decentralised choreography with centralised orchestration in distributed systems, their trade-offs, and when to use each approach.</p> <div class="article-tags" data-astro-cid-zm77yjld> <a href="/en/tags/Event-Driven%20Architecture" class="tag tag-link" data-astro-cid-zm77yjld>Event-Driven Architecture</a><a href="/en/tags/Choreography" class="tag tag-link" data-astro-cid-zm77yjld>Choreography</a><a href="/en/tags/Orchestration" class="tag tag-link" data-astro-cid-zm77yjld>Orchestration</a><a href="/en/tags/Software%20Architecture" class="tag tag-link" data-astro-cid-zm77yjld>Software Architecture</a> </div> <div class="language-versions" data-astro-cid-zm77yjld> <span class="language-label" data-astro-cid-zm77yjld>Available in:</span> <a href="/cat/articles/choreography-and-orchestration" class="language-link" data-astro-cid-zm77yjld> CAT </a><a href="/en/articles/choreography-and-orchestration" class="language-link active" data-astro-cid-zm77yjld> EN </a><a href="/es/articles/choreography-and-orchestration" class="language-link" data-astro-cid-zm77yjld> ES </a> </div> </header> <nav id="toc" class="toc" aria-label="Table of Contents" data-astro-cid-xvrfupwn> <button id="toc-toggle" class="toc-toggle" aria-expanded="false" aria-controls="toc-list" type="button" data-astro-cid-xvrfupwn> Table of Contents <span class="toc-arrow" data-astro-cid-xvrfupwn>&#9662;</span> </button> <ol id="toc-list" class="toc-list" data-astro-cid-xvrfupwn></ol> </nav> <script type="module">let i=null;function r(){i?.abort(),i=new AbortController;const e=document.getElementById("toc-list"),o=document.getElementById("toc-toggle"),l=document.getElementById("toc");if(!e||!l)return;const a=document.querySelectorAll(".article-content h2, .article-content h3");if(a.length===0){l.style.display="none";return}for(;e.firstChild;)e.removeChild(e.firstChild);a.forEach((t,d)=>{t.id||(t.id=`heading-${d}`);const c=document.createElement("li");c.className=t.tagName==="H3"?"toc-item toc-item-h3":"toc-item";const n=document.createElement("a");n.href=`#${t.id}`,n.textContent=t.textContent,n.className="toc-link",c.appendChild(n),e.appendChild(c)}),o?.addEventListener("click",()=>{const t=o.getAttribute("aria-expanded")==="true";o.setAttribute("aria-expanded",String(!t)),e.classList.toggle("open")},{signal:i.signal})}r();document.addEventListener("astro:after-swap",r);</script>  <div class="article-content" data-astro-cid-zm77yjld>  <p>There is plenty of documentation about “choreography” and “orchestration” architectural patterns, but I wanted to describe them from my perspective.</p>
<p>These two patterns have become standard approaches in distributed systems, especially in <a href="/en/articles/event-driven-architectures">event-driven architectures</a>, as they help simplify solutions.</p>
<p>By understanding the differences between them, you can design scalable, maintainable, and efficient systems.</p>
<p>Let’s start by exploring the concepts of choreography and orchestration, their benefits and challenges, and then finish with some starters on how to choose the right approach for your problem.</p>
<h2 id="choreography">Choreography</h2>
<p>Choreography is like a dance where each participant knows their steps and coordinates with others in a decentralised manner. As with a well-executed dance routine, the result can be mesmerizing.</p>
<p>However, when choreography is not properly designed, things can get messy and difficult to manage. You get a more “complicated” system.</p>
<p>Poor choreography can lead to unintended complexity, making the system harder to understand and maintain.</p>
<p>In a distributed system, choreography allows services to interact indirectly by communicating through events and messages, reacting to changes, and triggering actions as needed.</p>
<p>Let’s explore the benefits of choreography.</p>
<h3 id="benefits-of-choreography">Benefits of Choreography</h3>
<ol>
<li><strong>Decentralization</strong>: Each service is responsible for its behavior, making the overall system more resilient and adaptable. There is no single point of failure, and bottlenecks can be identified and addressed more easily.</li>
<li><strong>Balanced Scalability</strong>: Each service independently manages its logic and responds to events autonomously. This enables efficient scaling and allows you to select the most suitable tool, pattern or solution for each specific problem.</li>
<li><strong>Flexibility</strong>: When your logic is self-contained within the appropriate service, you gain greater control, making it easier to replace services, run experiments, and implement changes without needing extensive coordination with other services or teams.</li>
</ol>
<h3 id="challenges-of-choreography">Challenges of Choreography</h3>
<ol>
<li><strong>Complexity</strong>: Managing interactions between many services can become challenging, especially as the system grows. Understanding the overall flow of data and events requires a high-level view of the system.</li>
<li><strong>Monitoring</strong>: With no central controller, tracking issues and understanding the system’s state can be difficult. Effective logging, monitoring, and tracing are essential to manage this complexity.</li>
<li><strong>Consistency</strong>: Ensuring data consistency across services can be trickier, particularly in distributed environments where network latency and failures are common.</li>
</ol>
<h2 id="orchestration">Orchestration</h2>
<p>In contrast, orchestration is like a conductor directing an orchestra — a central service manages the interactions between components, ensuring that each service knows what to do and when.</p>
<p>A controller understands the entire system and manages all interactions, enforcing the correct execution of workflows.</p>
<h3 id="benefits-of-orchestration">Benefits of Orchestration</h3>
<ol>
<li><strong>Centralised Management</strong>: The orchestrator has a complete view of the workflow, making it easier to understand, manage, and modify.</li>
<li><strong>Simplified Debugging</strong>: Since all interactions go through a central orchestrator, tracing issues and understanding the system’s state becomes much easier.</li>
<li><strong>Consistency and Reliability</strong>: The orchestrator enforces consistency and can handle retries, ensuring that tasks complete successfully, even in the face of failures.</li>
</ol>
<h3 id="challenges-of-orchestration">Challenges of Orchestration</h3>
<ol>
<li><strong>Single Point of Failure:</strong> A central controller can become a bottleneck and/or a single point of failure. If the orchestrator goes down, it can disrupt the entire workflow.</li>
<li><strong>Scalability</strong>: The orchestrator must manage all interactions, which can lead to performance issues under heavy load. Scaling the orchestrator itself can be challenging.</li>
<li><strong>Complexity:</strong> As the system grows, the orchestrator can become overly complex, leading to what I call architectural debt — where teams avoid making changes because the system has become too rigid.</li>
<li><strong>Flexibility</strong>: Modifying the workflow often requires updating the orchestrator, which can be more time-consuming than modifying individual services in a choreographed system.</li>
</ol>
<h2 id="choosing-the-right-approach">Choosing the Right Approach</h2>
<p>The choice between choreography and orchestration depends on multiple factors, including the complexity of your system, team expertise/experience, and operational requirements. Here are some key considerations to help guide your decision:</p>








































<table><thead><tr><th>Consideration</th><th>Choreography</th><th>Orchestration</th></tr></thead><tbody><tr><td>Complexity</td><td>Better for simple, decoupled interactions</td><td>Better for complex, multi-step workflows</td></tr><tr><td>Scalability</td><td>Scales independently per service</td><td>Centralised bottleneck risk</td></tr><tr><td>Debugging</td><td>Harder to trace across services</td><td>Easier with centralised control</td></tr><tr><td>Flexibility</td><td>Easier to swap individual services</td><td>Requires orchestrator updates</td></tr><tr><td>Consistency</td><td>Eventual consistency</td><td>Stronger consistency guarantees</td></tr><tr><td>Resilience</td><td>No single point of failure</td><td>Orchestrator is a risk point</td></tr></tbody></table>
<h2 id="why-not-both">Why not both?</h2>
<p>You don’t have to choose just one approach — many systems benefit from a hybrid model.</p>
<p>Personally, I lean towards orchestration for internal flows that require robust control, such as payment processing or user onboarding.</p>
<p>On the other hand, I prefer choreography for asynchronous system-wide communication, since it offers better resilience and scalability.</p>
<p>By strategically combining both approaches, you can maximise their strengths and build a more resilient system.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Choreography and orchestration are two distinct approaches to managing interactions in distributed systems, each with its own strengths and challenges.</p>
<p>By understanding these concepts and evaluating your specific needs, you can choose the right approach to design robust, scalable, and maintainable software systems.</p>
<p>Whether you opt for the autonomous coordination of choreography or the centralised control of orchestration, the key is to align your architecture with your business goals and technical requirements.</p>
<p>Do you have any other criteria to choose one approach over the other? Any other thoughts? Please share them in the comments below.</p>
<p>Happy designing!</p>  </div> <section class="related-articles" data-astro-cid-zm77yjld> <h2 class="related-title" data-astro-cid-zm77yjld>Related Articles</h2> <div class="related-grid" data-astro-cid-zm77yjld> <article class="article-card" data-astro-cid-di2nlc57> <a href="/en/articles/event-driven-architectures" class="article-link" data-astro-cid-di2nlc57> <div class="article-card-header" data-astro-cid-di2nlc57> <time datetime="2024-05-16T00:00:00.000Z" data-astro-cid-di2nlc57>16 May 2024</time> <span class="platform-badge" title="medium" data-astro-cid-di2nlc57> ✍️ </span> </div> <h3 class="article-card-title" data-astro-cid-di2nlc57>Event Driven Architectures</h3> <p class="article-card-description" data-astro-cid-di2nlc57>A comprehensive exploration of Event-Driven Architectures: events, mediating systems, event types, and the challenges of building distributed systems.</p> </a> <div class="article-card-tags" data-astro-cid-di2nlc57> <a href="/en/tags/Event-Driven%20Architecture" class="tag tag-small tag-link" data-astro-cid-di2nlc57>Event-Driven Architecture</a><a href="/en/tags/Software%20Architecture" class="tag tag-small tag-link" data-astro-cid-di2nlc57>Software Architecture</a><a href="/en/tags/Distributed%20Systems" class="tag tag-small tag-link" data-astro-cid-di2nlc57>Distributed Systems</a>  </div> </article> <article class="article-card" data-astro-cid-di2nlc57> <a href="/en/articles/the-ai-automation-trap" class="article-link" data-astro-cid-di2nlc57> <div class="article-card-header" data-astro-cid-di2nlc57> <time datetime="2026-01-26T00:00:00.000Z" data-astro-cid-di2nlc57>26 Jan 2026</time> <span class="platform-badge" title="medium" data-astro-cid-di2nlc57> ✍️ </span> </div> <h3 class="article-card-title" data-astro-cid-di2nlc57>The AI Automation Trap</h3> <p class="article-card-description" data-astro-cid-di2nlc57>Why building is easy and deciding is hard. AI eliminated creation costs but maintenance burdens remain — teams must practice deliberate simplicity.</p> </a> <div class="article-card-tags" data-astro-cid-di2nlc57> <a href="/en/tags/AI" class="tag tag-small tag-link" data-astro-cid-di2nlc57>AI</a><a href="/en/tags/Software%20Development" class="tag tag-small tag-link" data-astro-cid-di2nlc57>Software Development</a><a href="/en/tags/UX" class="tag tag-small tag-link" data-astro-cid-di2nlc57>UX</a> <span class="tag tag-small tag-more" data-astro-cid-di2nlc57>+1</span> </div> </article> <article class="article-card" data-astro-cid-di2nlc57> <a href="/en/articles/making-data-visualisations-audible" class="article-link" data-astro-cid-di2nlc57> <div class="article-card-header" data-astro-cid-di2nlc57> <time datetime="2025-12-22T00:00:00.000Z" data-astro-cid-di2nlc57>22 Dec 2025</time> <span class="platform-badge" title="medium" data-astro-cid-di2nlc57> ✍️ </span> </div> <h3 class="article-card-title" data-astro-cid-di2nlc57>Making Data Visualisations Audible</h3> <p class="article-card-description" data-astro-cid-di2nlc57>A 10-year-old hackathon idea finally comes to life. Introducing sound3fy, an open-source library that adds sonification to D3.js charts for blind and low-vision users.</p> </a> <div class="article-card-tags" data-astro-cid-di2nlc57> <a href="/en/tags/Accessibility" class="tag tag-small tag-link" data-astro-cid-di2nlc57>Accessibility</a><a href="/en/tags/Data%20Visualisation" class="tag tag-small tag-link" data-astro-cid-di2nlc57>Data Visualisation</a><a href="/en/tags/D3.js" class="tag tag-small tag-link" data-astro-cid-di2nlc57>D3.js</a> <span class="tag tag-small tag-more" data-astro-cid-di2nlc57>+1</span> </div> </article>  </div> </section> <footer class="article-footer" data-astro-cid-zm77yjld> <div class="original-source" data-astro-cid-zm77yjld> <span data-astro-cid-zm77yjld>Originally published on </span> <a href="https://medium.com/@ismaelmartinez/choreography-and-orchestration-232bd967ce82" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld> Medium →
</a> </div> <a href="/en/writing" class="back-link" data-astro-cid-zm77yjld>
← Back to Writing </a> </footer> </div> </article> <script type="module">let t=null;function s(){t?.abort(),t=new AbortController;const e=document.getElementById("reading-progress"),r=document.querySelector(".article-content");if(!e||!r)return;function n(){const o=r.getBoundingClientRect(),c=o.top+window.scrollY,l=o.height,i=window.scrollY-c,a=Math.min(Math.max(i/l,0),1);e.style.transform=`scaleX(${a})`}window.addEventListener("scroll",n,{passive:!0,signal:t.signal}),n()}s();document.addEventListener("astro:after-swap",s);</script>  </main> <footer class="footer" data-astro-cid-sckkx6r4> <div class="container" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4> Built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sckkx6r4>Astro</a> and ☕
</p> <p class="footer-links" data-astro-cid-sckkx6r4> <a href="/en/uses" class="footer-link" data-astro-cid-sckkx6r4>Uses</a> <span class="footer-separator" data-astro-cid-sckkx6r4>·</span> <a href="/en/rss.xml" class="footer-rss" aria-label="RSS Feed" data-astro-cid-sckkx6r4>RSS</a> </p> <p class="footer-copy" data-astro-cid-sckkx6r4>&copy; 2026 Ismael Martinez</p> </div> </footer> <!-- Easter Egg: Konami Code --> <div id="konami-overlay" class="konami-overlay" role="dialog" aria-modal="true" aria-label="Secret Arcade Unlocked" data-astro-cid-sckkx6r4> <div class="konami-content" data-astro-cid-sckkx6r4> <div class="konami-emoji" data-astro-cid-sckkx6r4>🕹️</div> <h2 data-astro-cid-sckkx6r4>SECRET ARCADE UNLOCKED!</h2> <p data-astro-cid-sckkx6r4>You've discovered the hidden arcade. Game on!</p> <div class="konami-confetti" data-astro-cid-sckkx6r4></div> <a id="konami-enter" href="/en/fun" class="btn btn-arcade" data-astro-cid-sckkx6r4>Enter Arcade</a> </div> </div> <script type="module">function l(){const e=document.getElementById("arcade-nav");localStorage.getItem("arcadeUnlocked")==="true"&&e?.classList.remove("arcade-nav-hidden")}l();const d=["ArrowUp","ArrowUp","ArrowDown","ArrowDown","ArrowLeft","ArrowRight","ArrowLeft","ArrowRight","KeyB","KeyA"];let o=0;document.addEventListener("keydown",e=>{if(e.key==="Escape"){document.getElementById("konami-overlay")?.classList.remove("active");return}e.code===d[o]?(o++,o===d.length&&(u(),o=0)):o=0});function u(){localStorage.setItem("arcadeUnlocked","true"),document.getElementById("arcade-nav")?.classList.remove("arcade-nav-hidden"),document.getElementById("konami-overlay")?.classList.add("active"),g()}function g(){const e=document.querySelector(".konami-confetti");if(!e)return;e.innerHTML="";const t=["#ff6b6b","#4ecdc4","#45b7d1","#96ceb4","#ffeaa7","#dfe6e9","#fd79a8","#a29bfe"];for(let n=0;n<100;n++){const a=document.createElement("div");a.className="confetti-piece",a.style.cssText=`
            left: ${Math.random()*100}%;
            background: ${t[Math.floor(Math.random()*t.length)]};
            animation-delay: ${Math.random()*2}s;
            animation-duration: ${2+Math.random()*2}s;
          `,e.appendChild(a)}}let r=0;document.querySelector(".nav-logo")?.addEventListener("click",e=>{if(r++,r>=5){e.preventDefault();const t=e.target;t.style.animation="spin 0.5s ease",setTimeout(()=>{t.style.animation=""},500),r=0}});let c=null;function s(){c?.abort(),c=new AbortController;const e=c.signal,t=document.getElementById("menu-toggle"),n=document.getElementById("nav-links");!t||!n||(t.addEventListener("click",()=>{const a=t.getAttribute("aria-expanded")==="true";t.setAttribute("aria-expanded",String(!a)),n.classList.toggle("open")},{signal:e}),document.addEventListener("keydown",a=>{a.key==="Escape"&&n.classList.contains("open")&&(t.setAttribute("aria-expanded","false"),n.classList.remove("open"),t.focus())},{signal:e}),n.querySelectorAll("a").forEach(a=>{a.addEventListener("click",()=>{t.setAttribute("aria-expanded","false"),n.classList.remove("open")},{signal:e})}))}s();let i=null;function m(){i?.abort(),i=new AbortController;const e=document.getElementById("theme-toggle");e&&e.addEventListener("click",()=>{const t=document.documentElement.getAttribute("data-theme");let n;t?n=t==="dark"?"light":"dark":n=window.matchMedia("(prefers-color-scheme: dark)").matches?"light":"dark",document.documentElement.setAttribute("data-theme",n),localStorage.setItem("theme",n)},{signal:i.signal})}m();document.addEventListener("astro:after-swap",()=>{const e=localStorage.getItem("theme");e&&document.documentElement.setAttribute("data-theme",e),m(),s(),l()});</script> </body> </html>  