<!DOCTYPE html><html lang="ca" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Security --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta name="referrer" content="strict-origin-when-cross-origin"><meta http-equiv="Permissions-Policy" content="camera=(), microphone=(), geolocation=()"><meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cloud.umami.is; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://cloud.umami.is https://api-gateway.umami.dev"><meta name="description" content="Per a què serveix cada senyal d'OpenTelemetry, com es connecten traces, mètriques, logs i baggage, i per què dividir un gran log en senyals especialitzats val la complexitat."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://medium.com/@ismaelmartinez/opentelemetry-signals-a2093dc16dc6"><title>Senyals d&#39;OpenTelemetry | Ismael Martinez</title><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="Senyals d'OpenTelemetry | Ismael Martinez"><meta property="og:description" content="Per a què serveix cada senyal d'OpenTelemetry, com es connecten traces, mètriques, logs i baggage, i per què dividir un gran log en senyals especialitzats val la complexitat."><meta property="og:url" content="https://medium.com/@ismaelmartinez/opentelemetry-signals-a2093dc16dc6"><meta property="og:image" content="https://ismaelmartinez.me.uk/og-image.png"><meta property="og:site_name" content="Ismael Martinez"><meta property="og:locale" content="ca_ES"><meta property="article:published_time" content="2026-02-27T00:00:00.000Z"><meta property="article:tag" content="Observabilitat"><meta property="article:tag" content="OpenTelemetry"><meta property="article:tag" content="Senyals"><meta property="article:tag" content="SRE"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Senyals d'OpenTelemetry | Ismael Martinez"><meta name="twitter:description" content="Per a què serveix cada senyal d'OpenTelemetry, com es connecten traces, mètriques, logs i baggage, i per què dividir un gran log en senyals especialitzats val la complexitat."><meta name="twitter:image" content="https://ismaelmartinez.me.uk/og-image.png"><!-- hreflang alternates --><link rel="alternate" hreflang="en" href="https://ismaelmartinez.me.uk/en/articles/opentelemetry-signals/"><link rel="alternate" hreflang="es" href="https://ismaelmartinez.me.uk/es/articles/opentelemetry-signals/"><link rel="alternate" hreflang="ca" href="https://ismaelmartinez.me.uk/cat/articles/opentelemetry-signals/"><link rel="alternate" hreflang="x-default" href="https://ismaelmartinez.me.uk/en/articles/opentelemetry-signals/"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Ismael Martinez (CAT)" href="/cat/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Senyals d'OpenTelemetry","description":"Per a què serveix cada senyal d'OpenTelemetry, com es connecten traces, mètriques, logs i baggage, i per què dividir un gran log en senyals especialitzats val la complexitat.","datePublished":"2026-02-27T00:00:00.000Z","author":{"@type":"Person","name":"Ismael Martinez","url":"https://ismaelmartinez.me.uk"},"publisher":{"@type":"Person","name":"Ismael Martinez"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ismaelmartinez.me.uk/cat/articles/opentelemetry-signals"},"keywords":"Observabilitat, OpenTelemetry, Senyals, SRE"}</script><!-- Theme: prevent FOUC --><script>
      (function() {
        const theme = localStorage.getItem('theme');
        if (theme) document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.j56hQv-j.js"></script><!-- Umami Analytics --><!-- SRI pins a specific script version. If Umami updates the script and the hash breaks, it's acceptable to remove the integrity attribute and rely on CSP alone. --><script defer src="https://cloud.umami.is/script.js" data-website-id="d3ef0011-73bb-46a5-a248-f5220efa13eb" integrity="sha384-njZ5sCqL2nQlDz+tuOzt4BOOdB4zc8UVx7AiE6EGDrjYZPfNHel8zAmY2ESoQilv" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/_..DlhBGrT1.css">
<link rel="stylesheet" href="/_astro/Layout.DlEW4sLL.css">
<link rel="stylesheet" href="/_astro/global.BFwSQZdK.css">
<style>.article-card[data-astro-cid-di2nlc57]{background:var(--color-bg-secondary);border:1px solid var(--color-border);border-radius:.75rem;transition:border-color .2s ease}.article-card[data-astro-cid-di2nlc57]:hover{border-color:var(--color-accent)}.article-card-thumbnail[data-astro-cid-di2nlc57]{width:100%;height:160px;object-fit:cover;border-radius:.75rem .75rem 0 0}.article-link[data-astro-cid-di2nlc57]{display:block;padding:var(--space-lg);padding-bottom:var(--space-sm);text-decoration:none;color:inherit}.article-card-thumbnail[data-astro-cid-di2nlc57]+.article-card-header[data-astro-cid-di2nlc57]{padding-top:0}.article-card-header[data-astro-cid-di2nlc57]{display:flex;justify-content:space-between;align-items:center;margin-bottom:var(--space-sm)}.article-card-header[data-astro-cid-di2nlc57] time[data-astro-cid-di2nlc57]{font-size:.75rem;color:var(--color-text-muted)}.platform-badge[data-astro-cid-di2nlc57]{font-size:1rem}.article-card-title[data-astro-cid-di2nlc57]{font-size:1.25rem;font-weight:600;margin-bottom:var(--space-sm);line-height:1.3}.article-card[data-astro-cid-di2nlc57]:hover .article-card-title[data-astro-cid-di2nlc57]{color:var(--color-accent)}.article-card-description[data-astro-cid-di2nlc57]{font-size:.875rem;color:var(--color-text-muted);line-height:1.5;margin-bottom:var(--space-md);display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}.article-card-tags[data-astro-cid-di2nlc57]{display:flex;flex-wrap:wrap;gap:var(--space-xs);padding:0 var(--space-lg) var(--space-lg)}.tag-small[data-astro-cid-di2nlc57]{font-size:.7rem;padding:.125rem .5rem}.tag-more[data-astro-cid-di2nlc57]{background:transparent;border:1px dashed var(--color-border)}.tag-link[data-astro-cid-di2nlc57]{text-decoration:none;position:relative;z-index:1;transition:border-color .2s ease,color .2s ease}.tag-link[data-astro-cid-di2nlc57]:hover{border-color:var(--color-accent);color:var(--color-accent)}
</style></head> <body data-astro-cid-sckkx6r4> <a href="#main-content" class="skip-link" data-astro-cid-sckkx6r4>Saltar al contingut</a> <nav class="nav" aria-label="Navegació principal" data-astro-cid-sckkx6r4> <div class="container nav-container" data-astro-cid-sckkx6r4> <a href="/cat/" class="nav-logo" data-astro-cid-sckkx6r4>IMR</a> <button id="menu-toggle" class="menu-toggle" aria-label="Alternar menú" aria-controls="nav-links" aria-expanded="false" type="button" data-astro-cid-sckkx6r4> <span class="menu-icon" data-astro-cid-sckkx6r4></span> </button> <ul id="nav-links" class="nav-links" data-astro-cid-sckkx6r4> <li data-astro-cid-sckkx6r4><a href="/cat/" data-astro-cid-sckkx6r4>Inici</a></li> <li data-astro-cid-sckkx6r4><a href="/cat/about" data-astro-cid-sckkx6r4>Sobre mi</a></li> <li data-astro-cid-sckkx6r4><a href="/cat/projects" data-astro-cid-sckkx6r4>Projectes</a></li> <li data-astro-cid-sckkx6r4><a href="/cat/writing" data-astro-cid-sckkx6r4>Escrits</a></li> <li data-astro-cid-sckkx6r4><a href="/cat/fun" data-astro-cid-sckkx6r4>Arcade</a></li> <li data-astro-cid-sckkx6r4><a href="/cat/health" data-astro-cid-sckkx6r4>Salut</a></li> <li data-astro-cid-sckkx6r4><a href="/cat/connect" data-astro-cid-sckkx6r4>Connectar</a></li> </ul> <div class="nav-actions" data-astro-cid-sckkx6r4> <div class="lang-switcher" role="navigation" aria-label="Selector d'idioma" data-astro-cid-sckkx6r4> <a href="/en/articles/opentelemetry-signals/" class="lang-link" lang="en" data-astro-cid-sckkx6r4> EN </a><a href="/es/articles/opentelemetry-signals/" class="lang-link" lang="es" data-astro-cid-sckkx6r4> ES </a><a href="/cat/articles/opentelemetry-signals/" class="lang-link active" aria-current="true" lang="ca" data-astro-cid-sckkx6r4> CAT </a> </div> <button id="theme-toggle" class="theme-toggle" aria-label="Canviar mode fosc/clar" type="button" data-astro-cid-sckkx6r4> <span class="theme-icon-light" data-astro-cid-sckkx6r4>&#9788;</span> <span class="theme-icon-dark" data-astro-cid-sckkx6r4>&#9790;</span> </button> </div> </div> </nav> <main id="main-content" data-astro-cid-sckkx6r4>   <div id="reading-progress" class="reading-progress" aria-hidden="true" data-astro-cid-zm77yjld></div> <article class="article" data-astro-cid-zm77yjld> <div class="container" data-astro-cid-zm77yjld> <header class="article-header" data-astro-cid-zm77yjld> <div class="article-meta" data-astro-cid-zm77yjld> <time datetime="2026-02-27T00:00:00.000Z" data-astro-cid-zm77yjld>27 de febrer del 2026</time>  <span class="reading-time" data-astro-cid-zm77yjld>· 9 min de lectura</span> </div> <h1 class="article-title" data-astro-cid-zm77yjld>Senyals d&#39;OpenTelemetry</h1> <p class="article-description" data-astro-cid-zm77yjld>Per a què serveix cada senyal d&#39;OpenTelemetry, com es connecten traces, mètriques, logs i baggage, i per què dividir un gran log en senyals especialitzats val la complexitat.</p>  <div class="article-tags" data-astro-cid-zm77yjld> <a href="/cat/tags/Observabilitat" class="tag tag-link" data-astro-cid-zm77yjld>Observabilitat</a><a href="/cat/tags/OpenTelemetry" class="tag tag-link" data-astro-cid-zm77yjld>OpenTelemetry</a><a href="/cat/tags/Senyals" class="tag tag-link" data-astro-cid-zm77yjld>Senyals</a><a href="/cat/tags/SRE" class="tag tag-link" data-astro-cid-zm77yjld>SRE</a> </div> <div class="language-versions" data-astro-cid-zm77yjld> <span class="language-label" data-astro-cid-zm77yjld>Disponible en:</span> <a href="/cat/articles/opentelemetry-signals" class="language-link active" data-astro-cid-zm77yjld> CAT </a><a href="/en/articles/opentelemetry-signals" class="language-link" data-astro-cid-zm77yjld> EN </a><a href="/es/articles/opentelemetry-signals" class="language-link" data-astro-cid-zm77yjld> ES </a> </div> </header> <div class="article-body" data-astro-cid-zm77yjld> <nav id="toc" class="toc" aria-label="Taula de Continguts" data-astro-cid-xvrfupwn> <button id="toc-toggle" class="toc-toggle" aria-expanded="false" aria-controls="toc-list" type="button" data-astro-cid-xvrfupwn> Taula de Continguts <span class="toc-arrow" data-astro-cid-xvrfupwn>&#9662;</span> </button> <ol id="toc-list" class="toc-list" data-astro-cid-xvrfupwn></ol> </nav> <script type="module">let i=null;function r(){i?.abort(),i=new AbortController;const e=document.getElementById("toc-list"),o=document.getElementById("toc-toggle"),l=document.getElementById("toc");if(!e||!l)return;const a=document.querySelectorAll(".article-content h2, .article-content h3");if(a.length===0){l.style.display="none";return}for(;e.firstChild;)e.removeChild(e.firstChild);a.forEach((t,d)=>{t.id||(t.id=`heading-${d}`);const c=document.createElement("li");c.className=t.tagName==="H3"?"toc-item toc-item-h3":"toc-item";const n=document.createElement("a");n.href=`#${t.id}`,n.textContent=t.textContent,n.className="toc-link",c.appendChild(n),e.appendChild(c)}),o?.addEventListener("click",()=>{const t=o.getAttribute("aria-expanded")==="true";o.setAttribute("aria-expanded",String(!t)),e.classList.toggle("open")},{signal:i.signal})}r();document.addEventListener("astro:after-swap",r);</script> <div class="article-content" data-astro-cid-zm77yjld>  <p>OpenTelemetry ens dona traces, mètriques, logs, baggage, i aviat events i profiles. Són molts senyals, tot i que no tots són telemetria en el sentit tradicional. Si has seguit el camí des dels <a href="/cat/articles/observability-with-opentelemetry">fonaments d’observabilitat</a> fins a l’<a href="/cat/articles/the-death-ish-of-logs">evolució dels logs</a>, la següent pregunta natural és: per a què serveix realment cada senyal i com encaixen entre si?</p>
<p>En aquest article recorreré cadascun d’ells, com es complementen i què significa a la pràctica passar d’un únic log a múltiples senyals especialitzats.</p>
<h2 id="per-què-importen-els-senyals">Per què importen els senyals</h2>
<p>Quan tot és un log, obliges un únic motor d’emmagatzematge, un únic llenguatge de consulta i una única visualització a gestionar treballs molt diferents. Un sol sistema no pot fer-los tots bé.</p>
<p>En dividir la telemetria en senyals diferents, cadascun obté l’emmagatzematge, la retenció i les eines que realment necessita. El resultat són consultes més ràpides, emmagatzematge més barat i visualitzacions estandarditzades que els enginyers poden llegir en qualsevol eina sense aprendre un nou llenguatge visual. També permet diferents estratègies de retenció i mostreig per senyal, de manera que pots conservar el que importa i descartar el que no sense perdre context.</p>
<h2 id="traces">Traces</h2>
<p>En un sistema distribuït, una única acció d’usuari pot desplegar-se en desenes de crides entre serveis. Algunes s’executen en paral·lel, algunes són asíncrones, algunes creuen límits d’equip. Cap equip individual veu el panorama complet, i cap quantitat de cerca en logs reconstruirà de forma fiable el camí que una petició va prendre a través del sistema.</p>
<p>Un trace sí que ho fa. Connecta tot el recorregut d’una petició en un únic camí compost de spans, on cada span representa una unitat de treball. Això funciona a través de tres identificadors: un trace ID creat al punt d’entrada i propagat cap avall indica que tots els spans pertanyen a la mateixa petició, mentre que el span ID propi de cada span i la referència al seu parent span ID indiquen què va causar què. Aquests identificadors viatgen amb la petició a través de capçaleres o metadades de missatges, de manera que cada servei contribueix al mateix trace sense un coordinador central.</p>
<p>Així és com es veu un trace per a una compra de plàtans que es desplega entre serveis:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>[API Gateway]─────────────────────────────────────────── 120ms</span></span>
<span class="line"><span>  ├─[Order Service]────────────────────────────────────── 95ms</span></span>
<span class="line"><span>  │   ├─[Inventory Service]──────────── 30ms</span></span>
<span class="line"><span>  │   ├─[Payment Service]────────────────────── 60ms</span></span>
<span class="line"><span>  │   │   └─[Fraud Detection]──────────── 45ms</span></span>
<span class="line"><span>  │   │       └─[External Risk API]──── 40ms</span></span>
<span class="line"><span>  │   └─[Analytics Event]── 5ms (async)</span></span>
<span class="line"><span>  └─[Notification Service]── 10ms</span></span></code></pre>
<p>Pots veure d’un cop d’ull que la ruta de detecció de frau és el coll d’ampolla, amb l’API de risc externa consumint la major part d’aquest temps. Sense un trace, estaries buscant en logs de sis serveis intentant reconstruir això a partir de timestamps.</p>
<blockquote>
<p>Instrumenta primer als límits dels serveis. Allà és on viuen els spans més útils i on s’amaga la latència.</p>
</blockquote>
<h2 id="mètriques">Mètriques</h2>
<p>Mentre que els traces et mostren el camí de les peticions individuals, no et diuen si el sistema en conjunt està sa. Un únic trace lent podria ser un cas atípic o l’inici d’una tendència. És normal aquest coll d’ampolla en la detecció de frau? Està empitjorant? Quantes peticions estan fallant ara mateix?</p>
<p>Les mètriques responen a aquestes preguntes. Són mesuraments numèrics capturats al llarg del temps: comptadors, gauges i histogrames. Un comptador rastreja quantes compres de plàtans hi ha hagut avui. Un gauge rastreja quantes comandes hi ha actualment a la cua. Un histograma rastreja la distribució dels temps de resposta de pagaments, perquè puguis veure que el percentil 99 ha passat de 200 mil·lisegons a 900 en l’última hora.</p>
<p>Les mètriques et mostren la salut de tot el sistema. Són barates d’emmagatzemar, ràpides d’agregar i naturals per a alertes. Estableixes un llindar, i quan la taxa d’error de pagaments supera el cinc per cent, algú rep una alerta.</p>
<p>Les mètriques són també el senyal més madur a OpenTelemetry. Les bases de dades de sèries temporals com Prometheus existeixen des de fa anys, i el llenguatge de visualització és universal: gràfics de línies, gràfics de barres, distribucions de percentils. Si alguna vegada has mirat un dashboard, estaves mirant mètriques.</p>
<blockquote>
<p>Alerta sobre taxes i burn en lloc de comptatges bruts. Un comptatge de 500 errors no significa res sense saber si això és l’u per cent o el cinquanta.</p>
</blockquote>
<h2 id="logs">Logs</h2>
<p>Mentre que les mètriques et diuen que alguna cosa va malament, no et diuen per què. La taxa d’error de pagaments es va disparar, però quines peticions van fallar? Què tenien en comú?</p>
<p>Els logs van començar com a sentències print i van créixer fins a convertir-se en objectes JSON estructurats massius que intentaven fer-ho tot alhora. A OpenTelemetry, ja no han de fer-ho. Amb els traces gestionant el recorregut de la petició i les mètriques gestionant la salut agregada, els logs obtenen un rol més estret i enfocat: registrar el que va passar en un moment específic. Un pagament va fallar perquè la targeta va ser rebutjada. Un usuari va intentar comprar més plàtans dels que permet l’inventari. Un canvi de configuració es va aplicar a l’inici.</p>
<p>El canvi important és la correlació. Una entrada de log d’OTel porta el trace ID i l’span ID del context al qual pertany. Quan el servei de pagaments registra un error de targeta rebutjada, pots saltar d’aquest log al trace complet, o d’un span fallit al log que l’explica. El log ja no necessita portar tot el context per si sol, cosa que significa que pot tornar a ser més petit. Registra el que és únic d’aquell moment, i deixa que el trace porti la resta.</p>
<p>Els logs són el senyal més car d’emmagatzemar i el més difícil de mostrejar. Pots pre-agregar mètriques i mostrejar traces, però descartar un log que diu “targeta rebutjada” significa perdre l’explicació. Equilibrar el detall contra el cost segueix sent la part més difícil de la gestió de logs.</p>
<blockquote>
<p>Registra decisions i fallades, no el flux rutinari. “Va entrar a la funció X” és soroll. “Targeta rebutjada: fons insuficients” és senyal.</p>
</blockquote>
<h2 id="baggage">Baggage</h2>
<p>Mentre que traces, mètriques i logs capturen diferents aspectes del que va passar, cap d’ells porta context entre serveis per si sol. Baggage omple aquest buit. En lloc de capturar telemetria, és un mecanisme de propagació de context que fa que els altres senyals siguin més útils.</p>
<p>Baggage porta parells clau-valor juntament amb la petició mentre es mou entre serveis. Quan la nostra compra de plàtans entra a l’API gateway, el gateway sap coses que els serveis downstream no saben: el nivell de l’usuari, la regió de la sessió, el grup d’experiment. Sense baggage, cada servei downstream hauria de buscar això independentment o la informació simplement faltaria a la seva telemetria.</p>
<p>Amb baggage, el gateway adjunta <code>user.tier=premium</code> al context de la petició. Cada servei downstream pot llegir-lo i afegir-lo com a atribut als seus propis spans, mètriques i logs. Ara pots filtrar traces per nivell d’usuari, alertar sobre taxes d’error per a clients premium específicament, o detectar que un grup d’experiment particular està experimentant major latència.</p>
<p>Baggage viatja a les capçaleres de les peticions, cosa que significa dues coses. Primer, creua els límits dels serveis automàticament a través de la mateixa propagació de context que porta els trace IDs. Segon, afegeix sobrecàrrega a cada petició, així que hauria de mantenir-se petit. També és visible en trànsit, per la qual cosa mai hauria de portar dades sensibles com tokens o informació personal.</p>
<blockquote>
<p>Mantén el baggage de baixa cardinalitat i mai incloguis PII. Un nivell d’usuari està bé. Un email d’usuari no.</p>
</blockquote>
<h2 id="el-que-ve-events-i-profiles">El que ve: Events i Profiles</h2>
<p>OpenTelemetry no s’atura. Dos nous tipus de senyal estan madurant i val la pena seguir-los de prop.</p>
<p>Els events són registres estructurats d’alguna cosa que va passar en un moment específic. Això sona molt a un log, i la superposició és intencionada. La diferència és que els events porten un esquema definit i significat semàntic. On un log podria dir “l’usuari va comprar 7 plàtans” en el format que el desenvolupador va triar, un event seguiria una estructura estandarditzada que les eines poden parsejar, enrutar i agregar sense configuració personalitzada. Si has llegit <a href="/cat/articles/the-death-ish-of-logs">La mort(ish) dels logs</a>, aquí és on la història podria dirigir-se: els logs estrenyent-se a context de depuració en format lliure mentre els events gestionen les ocurrències estructurades amb significat de negoci.</p>
<p>Els profiles són dades de perfilat continu: ús de CPU, assignació de memòria i temps de rellotge a nivell de codi. On un trace et diu que el servei de pagaments va trigar 800 mil·lisegons, un profile et diu quina funció dins d’aquest servei va ser la responsable. Aquest és el senyal que fa de pont entre l’observabilitat arquitectònica i la depuració a nivell de codi. En lloc de demanar al desenvolupador que reprodueixi el problema localment i adjunti un profiler, les dades ja hi són.</p>
<p>Ambdós senyals encara s’estan estabilitzant a l’especificació d’OpenTelemetry. Però la direcció és clara: l’observabilitat s’està movent de “quin servei és lent” cap a “quina línia de codi és lenta” i de “alguna cosa va passar” cap a “aquest event de negoci específic va passar”. Val la pena seguir-los.</p>
<h2 id="com-es-connecten-els-senyals">Com es connecten els senyals</h2>
<p>Els senyals estan dissenyats per treballar junts, i el trace ID és el fil que els connecta.</p>
<p><em>Taula resum que mostra com es connecta cada senyal d’OpenTelemetry, quina pregunta respon i a través de quin mecanisme.</em></p>








































<table><thead><tr><th>Senyal</th><th>Pregunta que respon</th><th>Es connecta mitjançant</th></tr></thead><tbody><tr><td>Mètriques</td><td>Alguna cosa va malament?</td><td>Finestra temporal + atributs compartits</td></tr><tr><td>Traces</td><td>On es trenca?</td><td>Trace ID, span ID</td></tr><tr><td>Logs</td><td>Per què es va trencar?</td><td>Trace ID, span ID</td></tr><tr><td>Baggage</td><td>Qui es veu afectat?</td><td>Propagació de context de petició</td></tr><tr><td>Events</td><td>Quina acció de negoci va passar?</td><td>Esquema estructurat</td></tr><tr><td>Profiles</td><td>Quin codi és responsable?</td><td>Trace ID, span ID</td></tr></tbody></table>
<p>Individualment, cada senyal et dona una vista parcial. Connectats a través de context compartit, et donen el panorama complet. No estàs mantenint múltiples sistemes pel mer fet de fer-ho.</p>
<h2 id="conclusió">Conclusió</h2>
<p>OpenTelemetry ens ha donat un llenguatge compartit per a l’observabilitat. Cada senyal resol un problema específic, i junts proporcionen un nivell de visibilitat que cap arxiu de log únic podria igualar.</p>
<p>Tots aquests senyals comparteixen una suposició: el sistema observat és determinista. A mesura que els <a href="/cat/articles/integrating-agentic-systems-into-event-driven-architectures">sistemes agèntics s’uneixen al bus d’esdeveniments</a>, aquesta suposició necessitarà ser revisada. Quan un servei pot produir una decisió diferent per al mateix input, el cost per invocació es converteix en una mètrica que val la pena rastrejar juntament amb la latència i la taxa d’error… però això és tema per a un altre dia.</p>  </div> </div> <section class="related-articles" data-astro-cid-zm77yjld> <h2 class="related-title" data-astro-cid-zm77yjld>Articles Relacionats</h2> <div class="related-grid" data-astro-cid-zm77yjld> <article class="article-card" data-astro-cid-di2nlc57> <a href="/cat/articles/observability-with-opentelemetry" class="article-link" data-astro-cid-di2nlc57>  <div class="article-card-header" data-astro-cid-di2nlc57> <time datetime="2025-03-24T00:00:00.000Z" data-astro-cid-di2nlc57>24 de març del 2025</time> <span class="platform-badge" title="medium" data-astro-cid-di2nlc57> ✍️ </span> </div> <h3 class="article-card-title" data-astro-cid-di2nlc57>Observabilitat amb OpenTelemetry</h3> <p class="article-card-description" data-astro-cid-di2nlc57>Entenent la diferència entre monitoratge i observabilitat, i com OpenTelemetry estandarditza la recol·lecció de telemetria amb traces, mètriques, logs i més.</p> </a> <div class="article-card-tags" data-astro-cid-di2nlc57> <a href="/cat/tags/Observabilitat" class="tag tag-small tag-link" data-astro-cid-di2nlc57>Observabilitat</a><a href="/cat/tags/OpenTelemetry" class="tag tag-small tag-link" data-astro-cid-di2nlc57>OpenTelemetry</a><a href="/cat/tags/SRE" class="tag tag-small tag-link" data-astro-cid-di2nlc57>SRE</a> <span class="tag tag-small tag-more" data-astro-cid-di2nlc57>+2</span> </div> </article><article class="article-card" data-astro-cid-di2nlc57> <a href="/cat/articles/the-death-ish-of-logs" class="article-link" data-astro-cid-di2nlc57>  <div class="article-card-header" data-astro-cid-di2nlc57> <time datetime="2025-04-22T00:00:00.000Z" data-astro-cid-di2nlc57>22 d’abr. del 2025</time> <span class="platform-badge" title="medium" data-astro-cid-di2nlc57> ✍️ </span> </div> <h3 class="article-card-title" data-astro-cid-di2nlc57>La mort (més o menys) dels logs</h3> <p class="article-card-description" data-astro-cid-di2nlc57>Un viatge a través de les dècades explorant com els logs van evolucionar de registres impresos a fluxos de dades estructurades i el seu paper a OpenTelemetry i l&#39;observabilitat moderna.</p> </a> <div class="article-card-tags" data-astro-cid-di2nlc57> <a href="/cat/tags/Logs" class="tag tag-small tag-link" data-astro-cid-di2nlc57>Logs</a><a href="/cat/tags/OpenTelemetry" class="tag tag-small tag-link" data-astro-cid-di2nlc57>OpenTelemetry</a><a href="/cat/tags/Observabilitat" class="tag tag-small tag-link" data-astro-cid-di2nlc57>Observabilitat</a> <span class="tag tag-small tag-more" data-astro-cid-di2nlc57>+1</span> </div> </article><article class="article-card" data-astro-cid-di2nlc57> <a href="/cat/articles/integrating-agentic-systems-into-event-driven-architectures" class="article-link" data-astro-cid-di2nlc57>  <div class="article-card-header" data-astro-cid-di2nlc57> <time datetime="2026-02-25T00:00:00.000Z" data-astro-cid-di2nlc57>25 de febr. del 2026</time> <span class="platform-badge" title="medium" data-astro-cid-di2nlc57> ✍️ </span> </div> <h3 class="article-card-title" data-astro-cid-di2nlc57>Integrant sistemes agèntics en arquitectures dirigides per esdeveniments</h3> <p class="article-card-description" data-astro-cid-di2nlc57>Un model de capes simple, tres patrons d&#39;integració i els modes de fallada que has de dissenyar en incorporar agents d&#39;IA en sistemes dirigits per esdeveniments.</p> </a> <div class="article-card-tags" data-astro-cid-di2nlc57> <a href="/cat/tags/IA%20Ag%C3%A8ntica" class="tag tag-small tag-link" data-astro-cid-di2nlc57>IA Agèntica</a><a href="/cat/tags/Arquitectura%20Dirigida%20per%20Esdeveniments" class="tag tag-small tag-link" data-astro-cid-di2nlc57>Arquitectura Dirigida per Esdeveniments</a><a href="/cat/tags/IA" class="tag tag-small tag-link" data-astro-cid-di2nlc57>IA</a> <span class="tag tag-small tag-more" data-astro-cid-di2nlc57>+1</span> </div> </article> </div> </section> <footer class="article-footer" data-astro-cid-zm77yjld> <div class="original-source" data-astro-cid-zm77yjld> <span data-astro-cid-zm77yjld>Publicat originalment a </span> <a href="https://medium.com/@ismaelmartinez/opentelemetry-signals-a2093dc16dc6" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld> Medium →
</a> </div> <a href="/cat/writing" class="back-link" data-astro-cid-zm77yjld>
← Tornar a Escrits </a> </footer> </div> </article> <script type="module">let t=null;function s(){t?.abort(),t=new AbortController;const e=document.getElementById("reading-progress"),r=document.querySelector(".article-content");if(!e||!r)return;function n(){const o=r.getBoundingClientRect(),c=o.top+window.scrollY,l=o.height,i=window.scrollY-c,a=Math.min(Math.max(i/l,0),1);e.style.transform=`scaleX(${a})`}window.addEventListener("scroll",n,{passive:!0,signal:t.signal}),n()}s();document.addEventListener("astro:after-swap",s);</script>  </main> <footer class="footer" data-astro-cid-sckkx6r4> <div class="container" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4> Construït amb <a href="https://astro.build" target="_blank" rel="noopener noreferrer" data-astro-cid-sckkx6r4>Astro</a> i ☕
</p> <p class="footer-links" data-astro-cid-sckkx6r4> <a href="/cat/uses" class="footer-link" data-astro-cid-sckkx6r4>Eines</a> <span class="footer-separator" data-astro-cid-sckkx6r4>·</span> <a href="/cat/rss.xml" class="footer-rss" aria-label="RSS Feed" data-astro-cid-sckkx6r4>RSS</a> </p> <p class="footer-copy" data-astro-cid-sckkx6r4>&copy; 2026 Ismael Martinez</p> </div> </footer> <!-- Easter Egg: Konami Code --> <div id="konami-overlay" class="konami-overlay" role="dialog" aria-modal="true" aria-label="Secret Arcade Unlocked" data-astro-cid-sckkx6r4> <div class="konami-content" data-astro-cid-sckkx6r4> <button id="konami-close" class="konami-close" aria-label="Close" type="button" data-astro-cid-sckkx6r4>&times;</button> <div class="konami-emoji" data-astro-cid-sckkx6r4>🕹️</div> <h2 data-astro-cid-sckkx6r4>SECRET ARCADE UNLOCKED!</h2> <p data-astro-cid-sckkx6r4>You've discovered the hidden arcade. Game on!</p> <div class="konami-confetti" data-astro-cid-sckkx6r4></div> <a id="konami-enter" href="/cat/fun" class="btn btn-arcade" data-astro-cid-sckkx6r4>Enter Arcade</a> </div> </div> <script type="module">function s(){const e=document.getElementById("konami-overlay");document.getElementById("konami-close")?.addEventListener("click",()=>{e?.classList.remove("active")}),e?.addEventListener("click",t=>{t.target===e&&e.classList.remove("active")})}s();const c=["ArrowUp","ArrowUp","ArrowDown","ArrowDown","ArrowLeft","ArrowRight","ArrowLeft","ArrowRight","KeyB","KeyA"];let a=0;document.addEventListener("keydown",e=>{if(e.key==="Escape"){document.getElementById("konami-overlay")?.classList.remove("active");return}e.code===c[a]?(a++,a===c.length&&(d(),a=0)):a=0});function d(){document.getElementById("konami-overlay")?.classList.add("active"),f()}function f(){const e=document.querySelector(".konami-confetti");if(!e)return;e.innerHTML="";const n=["#ff6b6b","#4ecdc4","#45b7d1","#96ceb4","#ffeaa7","#dfe6e9","#fd79a8","#a29bfe"];for(let t=0;t<100;t++){const o=document.createElement("div");o.className="confetti-piece",o.style.cssText=`
            left: ${Math.random()*100}%;
            background: ${n[Math.floor(Math.random()*n.length)]};
            animation-delay: ${Math.random()*2}s;
            animation-duration: ${2+Math.random()*2}s;
          `,e.appendChild(o)}}let r=null;function m(){r?.abort(),r=new AbortController;let e=0,n;document.querySelector(".nav-logo")?.addEventListener("click",t=>{if(e++,clearTimeout(n),n=setTimeout(()=>{e=0},2e3),e>=5){t.preventDefault();const o=t.target;o.style.animation="spin 0.5s ease",setTimeout(()=>{o.style.animation=""},500),e=0,d()}},{signal:r.signal})}m();let i=null;function u(){i?.abort(),i=new AbortController;const e=i.signal,n=document.getElementById("menu-toggle"),t=document.getElementById("nav-links");!n||!t||(n.addEventListener("click",()=>{const o=n.getAttribute("aria-expanded")==="true";n.setAttribute("aria-expanded",String(!o)),t.classList.toggle("open")},{signal:e}),document.addEventListener("keydown",o=>{o.key==="Escape"&&t.classList.contains("open")&&(n.setAttribute("aria-expanded","false"),t.classList.remove("open"),n.focus())},{signal:e}),t.querySelectorAll("a").forEach(o=>{o.addEventListener("click",()=>{n.setAttribute("aria-expanded","false"),t.classList.remove("open")},{signal:e})}))}u();let l=null;function g(){l?.abort(),l=new AbortController;const e=document.getElementById("theme-toggle");e&&e.addEventListener("click",()=>{const n=document.documentElement.getAttribute("data-theme");let t;n?t=n==="dark"?"light":"dark":t=window.matchMedia("(prefers-color-scheme: dark)").matches?"light":"dark",document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t)},{signal:l.signal})}g();document.addEventListener("astro:after-swap",()=>{const e=localStorage.getItem("theme");e&&document.documentElement.setAttribute("data-theme",e),g(),u(),m(),s()});</script> </body> </html>