<!DOCTYPE html><html lang="ca" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Security --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta name="referrer" content="strict-origin-when-cross-origin"><meta http-equiv="Permissions-Policy" content="camera=(), microphone=(), geolocation=()"><meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cloud.umami.is; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://cloud.umami.is; frame-ancestors 'none'"><meta name="description" content="Comparació entre la coreografia descentralitzada i l'orquestració centralitzada en sistemes distribuïts, els seus compromisos i quan utilitzar cada enfocament."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://medium.com/@ismaelmartinez/choreography-and-orchestration-232bd967ce82"><title>Coreografia i Orquestració | Ismael Martinez</title><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="Coreografia i Orquestració | Ismael Martinez"><meta property="og:description" content="Comparació entre la coreografia descentralitzada i l'orquestració centralitzada en sistemes distribuïts, els seus compromisos i quan utilitzar cada enfocament."><meta property="og:url" content="https://medium.com/@ismaelmartinez/choreography-and-orchestration-232bd967ce82"><meta property="og:site_name" content="Ismael Martinez"><meta property="og:locale" content="ca_ES"><meta property="article:published_time" content="2025-03-17T00:00:00.000Z"><meta property="article:tag" content="Arquitectura Orientada a Esdeveniments"><meta property="article:tag" content="Coreografia"><meta property="article:tag" content="Orquestració"><meta property="article:tag" content="Arquitectura de Programari"><!-- Twitter Card --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Coreografia i Orquestració | Ismael Martinez"><meta name="twitter:description" content="Comparació entre la coreografia descentralitzada i l'orquestració centralitzada en sistemes distribuïts, els seus compromisos i quan utilitzar cada enfocament."><!-- hreflang alternates --><link rel="alternate" hreflang="en" href="https://ismaelmartinez.me.uk/en/articles/choreography-and-orchestration/"><link rel="alternate" hreflang="es" href="https://ismaelmartinez.me.uk/es/articles/choreography-and-orchestration/"><link rel="alternate" hreflang="ca" href="https://ismaelmartinez.me.uk/cat/articles/choreography-and-orchestration/"><link rel="alternate" hreflang="x-default" href="https://ismaelmartinez.me.uk/en/articles/choreography-and-orchestration/"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Ismael Martinez (CAT)" href="/cat/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Coreografia i Orquestració","description":"Comparació entre la coreografia descentralitzada i l'orquestració centralitzada en sistemes distribuïts, els seus compromisos i quan utilitzar cada enfocament.","datePublished":"2025-03-17T00:00:00.000Z","author":{"@type":"Person","name":"Ismael Martinez","url":"https://ismaelmartinez.me.uk"},"publisher":{"@type":"Person","name":"Ismael Martinez"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ismaelmartinez.me.uk/cat/articles/choreography-and-orchestration"},"keywords":"Arquitectura Orientada a Esdeveniments, Coreografia, Orquestració, Arquitectura de Programari"}</script><!-- Theme: prevent FOUC --><script>
      (function() {
        const theme = localStorage.getItem('theme');
        if (theme) document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Umami Analytics --><!-- SRI pins a specific script version. If Umami updates the script and the hash breaks, it's acceptable to remove the integrity attribute and rely on CSP alone. --><script defer src="https://cloud.umami.is/script.js" data-website-id="d3ef0011-73bb-46a5-a248-f5220efa13eb" integrity="sha384-njZ5sCqL2nQlDz+tuOzt4BOOdB4zc8UVx7AiE6EGDrjYZPfNHel8zAmY2ESoQilv" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/_slug_.C6i5deTp.css">
<style>:root{--color-bg: #0f0f0f;--color-bg-secondary: #1a1a1a;--color-text: #e5e5e5;--color-text-muted: #a3a3a3;--color-accent: #3b82f6;--color-accent-hover: #60a5fa;--color-border: #262626;--space-xs: .25rem;--space-sm: .5rem;--space-md: 1rem;--space-lg: 1.5rem;--space-xl: 2rem;--space-2xl: 3rem;--space-3xl: 4rem;--font-sans: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;--font-mono: ui-monospace, "Cascadia Code", "Source Code Pro", Menlo, monospace;--max-width: 1200px;--nav-height: 4rem}@media(prefers-color-scheme:light){:root:not([data-theme=dark]){--color-bg: #fafafa;--color-bg-secondary: #f5f5f5;--color-text: #171717;--color-text-muted: #525252;--color-accent: #2563eb;--color-accent-hover: #1d4ed8;--color-border: #e5e5e5}}:root[data-theme=light]{--color-bg: #fafafa;--color-bg-secondary: #f5f5f5;--color-text: #171717;--color-text-muted: #525252;--color-accent: #2563eb;--color-accent-hover: #1d4ed8;--color-border: #e5e5e5}*,*:before,*:after{box-sizing:border-box;margin:0;padding:0}html{scroll-behavior:smooth}body{font-family:var(--font-sans);background-color:var(--color-bg);color:var(--color-text);line-height:1.6;min-height:100vh}a{color:var(--color-accent);text-decoration:none;transition:color .2s ease}a:hover{color:var(--color-accent-hover)}img{max-width:100%;height:auto}.container{max-width:var(--max-width);margin:0 auto;padding:0 var(--space-lg)}.section{padding:var(--space-3xl) 0}.section-title{font-size:1.5rem;font-weight:600;margin-bottom:var(--space-sm)}.section-description{color:var(--color-text-muted);margin-bottom:var(--space-xl)}.card{background:var(--color-bg-secondary);border:1px solid var(--color-border);border-radius:.75rem;padding:var(--space-lg);transition:border-color .2s ease}.card:hover{border-color:var(--color-accent)}.grid{display:grid;gap:var(--space-lg)}.grid-2{grid-template-columns:repeat(auto-fit,minmax(300px,1fr))}.grid-3{grid-template-columns:repeat(auto-fit,minmax(280px,1fr))}.btn{display:inline-flex;align-items:center;gap:var(--space-sm);padding:var(--space-sm) var(--space-lg);border-radius:.5rem;font-weight:500;transition:all .2s ease;border:none;cursor:pointer}.btn-primary{background:var(--color-accent);color:#fff}.btn-primary:hover{background:var(--color-accent-hover);color:#fff}.btn-outline{background:transparent;border:1px solid var(--color-border);color:var(--color-text)}.btn-outline:hover{border-color:var(--color-accent);color:var(--color-accent)}.tag{display:inline-block;padding:var(--space-xs) var(--space-sm);background:var(--color-bg);border:1px solid var(--color-border);border-radius:.25rem;font-size:.75rem;color:var(--color-text-muted)}.link-card{display:flex;align-items:center;gap:var(--space-md);padding:var(--space-md) var(--space-lg);background:var(--color-bg-secondary);border:1px solid var(--color-border);border-radius:.75rem;transition:border-color .2s ease}.link-card:hover{border-color:var(--color-accent)}.link-card-icon{width:2.5rem;height:2.5rem;display:flex;align-items:center;justify-content:center;font-size:1.5rem}.link-card-content h3{font-size:1rem;font-weight:600;margin-bottom:.125rem}.link-card-content p{font-size:.875rem;color:var(--color-text-muted)}@media print{:root{--color-bg: #fff;--color-bg-secondary: #fff;--color-text: #000;--color-text-muted: #333;--color-accent: #000;--color-border: #ccc}nav,footer,.skip-link,.lang-switcher,.konami-overlay,.theme-toggle{display:none!important}body{font-size:12pt;line-height:1.5}a{color:#000;text-decoration:underline}a[href^=http]:after{content:" (" attr(href) ")";font-size:.8em;color:#555}.container{max-width:100%;padding:0}.article-content{font-size:11pt}img{max-width:100%!important;page-break-inside:avoid}h1,h2,h3{page-break-after:avoid}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BfB9R1G9.css">
<style>.article-card[data-astro-cid-di2nlc57]{background:var(--color-bg-secondary);border:1px solid var(--color-border);border-radius:.75rem;transition:border-color .2s ease}.article-card[data-astro-cid-di2nlc57]:hover{border-color:var(--color-accent)}.article-link[data-astro-cid-di2nlc57]{display:block;padding:var(--space-lg);padding-bottom:var(--space-sm);text-decoration:none;color:inherit}.article-card-header[data-astro-cid-di2nlc57]{display:flex;justify-content:space-between;align-items:center;margin-bottom:var(--space-sm)}.article-card-header[data-astro-cid-di2nlc57] time[data-astro-cid-di2nlc57]{font-size:.75rem;color:var(--color-text-muted)}.platform-badge[data-astro-cid-di2nlc57]{font-size:1rem}.article-card-title[data-astro-cid-di2nlc57]{font-size:1.25rem;font-weight:600;margin-bottom:var(--space-sm);line-height:1.3}.article-card[data-astro-cid-di2nlc57]:hover .article-card-title[data-astro-cid-di2nlc57]{color:var(--color-accent)}.article-card-description[data-astro-cid-di2nlc57]{font-size:.875rem;color:var(--color-text-muted);line-height:1.5;margin-bottom:var(--space-md);display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}.article-card-tags[data-astro-cid-di2nlc57]{display:flex;flex-wrap:wrap;gap:var(--space-xs);padding:0 var(--space-lg) var(--space-lg)}.tag-small[data-astro-cid-di2nlc57]{font-size:.7rem;padding:.125rem .5rem}.tag-more[data-astro-cid-di2nlc57]{background:transparent;border:1px dashed var(--color-border)}.tag-link[data-astro-cid-di2nlc57]{text-decoration:none;position:relative;z-index:1;transition:border-color .2s ease,color .2s ease}.tag-link[data-astro-cid-di2nlc57]:hover{border-color:var(--color-accent);color:var(--color-accent)}
</style></head> <body data-astro-cid-sckkx6r4> <a href="#main-content" class="skip-link" data-astro-cid-sckkx6r4>Saltar al contingut</a> <nav class="nav" aria-label="Navegació principal" data-astro-cid-sckkx6r4> <div class="container nav-container" data-astro-cid-sckkx6r4> <a href="/cat/" class="nav-logo" data-astro-cid-sckkx6r4>IMR</a> <button id="menu-toggle" class="menu-toggle" aria-label="Alternar menú" aria-controls="nav-links" aria-expanded="false" type="button" data-astro-cid-sckkx6r4> <span class="menu-icon" data-astro-cid-sckkx6r4></span> </button> <ul id="nav-links" class="nav-links" data-astro-cid-sckkx6r4> <li data-astro-cid-sckkx6r4><a href="/cat/" data-astro-cid-sckkx6r4>Inici</a></li> <li data-astro-cid-sckkx6r4><a href="/cat/about" data-astro-cid-sckkx6r4>Sobre mi</a></li> <li data-astro-cid-sckkx6r4><a href="/cat/projects" data-astro-cid-sckkx6r4>Projectes</a></li> <li data-astro-cid-sckkx6r4><a href="/cat/writing" data-astro-cid-sckkx6r4>Escrits</a></li> <li id="arcade-nav" class="arcade-nav-hidden" data-astro-cid-sckkx6r4><a href="/cat/fun" data-astro-cid-sckkx6r4>Arcade</a></li> <li data-astro-cid-sckkx6r4><a href="/cat/connect" data-astro-cid-sckkx6r4>Connectar</a></li> </ul> <div class="nav-actions" data-astro-cid-sckkx6r4> <div class="lang-switcher" role="navigation" aria-label="Selector d'idioma" data-astro-cid-sckkx6r4> <a href="/en/articles/choreography-and-orchestration/" class="lang-link" lang="en" data-astro-cid-sckkx6r4> EN </a><a href="/es/articles/choreography-and-orchestration/" class="lang-link" lang="es" data-astro-cid-sckkx6r4> ES </a><a href="/cat/articles/choreography-and-orchestration/" class="lang-link active" aria-current="true" lang="ca" data-astro-cid-sckkx6r4> CAT </a> </div> <button id="theme-toggle" class="theme-toggle" aria-label="Canviar mode fosc/clar" type="button" data-astro-cid-sckkx6r4> <span class="theme-icon-light" data-astro-cid-sckkx6r4>&#9788;</span> <span class="theme-icon-dark" data-astro-cid-sckkx6r4>&#9790;</span> </button> </div> </div> </nav> <main id="main-content" data-astro-cid-sckkx6r4>   <div id="reading-progress" class="reading-progress" aria-hidden="true" data-astro-cid-zm77yjld></div> <article class="article" data-astro-cid-zm77yjld> <div class="container" data-astro-cid-zm77yjld> <header class="article-header" data-astro-cid-zm77yjld> <div class="article-meta" data-astro-cid-zm77yjld> <time datetime="2025-03-17T00:00:00.000Z" data-astro-cid-zm77yjld>17 de març del 2025</time>  <span class="reading-time" data-astro-cid-zm77yjld>· 5 min de lectura</span> </div> <h1 class="article-title" data-astro-cid-zm77yjld>Coreografia i Orquestració</h1> <p class="article-description" data-astro-cid-zm77yjld>Comparació entre la coreografia descentralitzada i l&#39;orquestració centralitzada en sistemes distribuïts, els seus compromisos i quan utilitzar cada enfocament.</p> <div class="article-tags" data-astro-cid-zm77yjld> <a href="/cat/tags/Arquitectura%20Orientada%20a%20Esdeveniments" class="tag tag-link" data-astro-cid-zm77yjld>Arquitectura Orientada a Esdeveniments</a><a href="/cat/tags/Coreografia" class="tag tag-link" data-astro-cid-zm77yjld>Coreografia</a><a href="/cat/tags/Orquestraci%C3%B3" class="tag tag-link" data-astro-cid-zm77yjld>Orquestració</a><a href="/cat/tags/Arquitectura%20de%20Programari" class="tag tag-link" data-astro-cid-zm77yjld>Arquitectura de Programari</a> </div> <div class="language-versions" data-astro-cid-zm77yjld> <span class="language-label" data-astro-cid-zm77yjld>Disponible en:</span> <a href="/cat/articles/choreography-and-orchestration" class="language-link active" data-astro-cid-zm77yjld> CAT </a><a href="/en/articles/choreography-and-orchestration" class="language-link" data-astro-cid-zm77yjld> EN </a><a href="/es/articles/choreography-and-orchestration" class="language-link" data-astro-cid-zm77yjld> ES </a> </div> </header> <nav id="toc" class="toc" aria-label="Taula de Continguts" data-astro-cid-xvrfupwn> <button id="toc-toggle" class="toc-toggle" aria-expanded="false" aria-controls="toc-list" type="button" data-astro-cid-xvrfupwn> Taula de Continguts <span class="toc-arrow" data-astro-cid-xvrfupwn>&#9662;</span> </button> <ol id="toc-list" class="toc-list" data-astro-cid-xvrfupwn></ol> </nav> <script type="module">let i=null;function r(){i?.abort(),i=new AbortController;const e=document.getElementById("toc-list"),o=document.getElementById("toc-toggle"),l=document.getElementById("toc");if(!e||!l)return;const a=document.querySelectorAll(".article-content h2, .article-content h3");if(a.length===0){l.style.display="none";return}for(;e.firstChild;)e.removeChild(e.firstChild);a.forEach((t,d)=>{t.id||(t.id=`heading-${d}`);const c=document.createElement("li");c.className=t.tagName==="H3"?"toc-item toc-item-h3":"toc-item";const n=document.createElement("a");n.href=`#${t.id}`,n.textContent=t.textContent,n.className="toc-link",c.appendChild(n),e.appendChild(c)}),o?.addEventListener("click",()=>{const t=o.getAttribute("aria-expanded")==="true";o.setAttribute("aria-expanded",String(!t)),e.classList.toggle("open")},{signal:i.signal})}r();document.addEventListener("astro:after-swap",r);</script>  <div class="article-content" data-astro-cid-zm77yjld>  <p>Hi ha molta documentació sobre els patrons arquitectònics de “coreografia” i “orquestració”, però volia descriure’ls des de la meva perspectiva.</p>
<p>Aquests dos patrons s’han convertit en enfocaments estàndard en sistemes distribuïts, especialment en les <a href="/cat/articles/event-driven-architectures">arquitectures orientades a esdeveniments</a>, ja que ajuden a simplificar les solucions.</p>
<p>Entenent les diferències entre ells, podeu dissenyar sistemes escalables, mantenibles i eficients.</p>
<p>Comencem explorant els conceptes de coreografia i orquestració, els seus beneficis i reptes, i acabarem amb algunes pautes sobre com triar l’enfocament adequat per al vostre problema.</p>
<h2 id="coreografia">Coreografia</h2>
<p>La coreografia és com un ball on cada participant coneix els seus passos i es coordina amb els altres de manera descentralitzada. Com en una rutina de ball ben executada, el resultat pot ser fascinant.</p>
<p>Tanmateix, quan la coreografia no està ben dissenyada, les coses es poden complicar i esdevenir difícils de gestionar. S’obté un sistema més “complicat”.</p>
<p>Una coreografia deficient pot conduir a una complexitat no desitjada, fent el sistema més difícil d’entendre i mantenir.</p>
<p>En un sistema distribuït, la coreografia permet que els serveis interactuïn indirectament comunicant-se mitjançant esdeveniments i missatges, reaccionant als canvis i desencadenant accions segons calgui.</p>
<p>Explorem els beneficis de la coreografia.</p>
<h3 id="beneficis-de-la-coreografia">Beneficis de la Coreografia</h3>
<ol>
<li><strong>Descentralització</strong>: Cada servei és responsable del seu propi comportament, fent el sistema general més resilient i adaptable. No hi ha un únic punt de fallada i els colls d’ampolla es poden identificar i abordar més fàcilment.</li>
<li><strong>Escalabilitat equilibrada</strong>: Cada servei gestiona la seva lògica de manera independent i respon als esdeveniments de forma autònoma. Això permet una escalabilitat eficient i us permet seleccionar l’eina, el patró o la solució més adequada per a cada problema específic.</li>
<li><strong>Flexibilitat</strong>: Quan la vostra lògica està autocontinguda dins del servei adequat, obteniu un major control, cosa que facilita la substitució de serveis, l’execució d’experiments i la implementació de canvis sense necessitat d’una coordinació extensa amb altres serveis o equips.</li>
</ol>
<h3 id="reptes-de-la-coreografia">Reptes de la Coreografia</h3>
<ol>
<li><strong>Complexitat</strong>: La gestió de les interaccions entre molts serveis pot esdevenir un repte, especialment a mesura que el sistema creix. Entendre el flux general de dades i esdeveniments requereix una visió d’alt nivell del sistema.</li>
<li><strong>Monitorització</strong>: Sense un controlador central, el seguiment de problemes i la comprensió de l’estat del sistema pot ser difícil. Un registre, monitorització i traçabilitat eficaços són essencials per gestionar aquesta complexitat.</li>
<li><strong>Consistència</strong>: Garantir la consistència de les dades entre serveis pot ser més complicat, particularment en entorns distribuïts on la latència de xarxa i les fallades són habituals.</li>
</ol>
<h2 id="orquestració">Orquestració</h2>
<p>En contrast, l’orquestració és com un director dirigint una orquestra: un servei central gestiona les interaccions entre components, assegurant que cada servei sap què ha de fer i quan.</p>
<p>Un controlador entén tot el sistema i gestiona totes les interaccions, assegurant l’execució correcta dels fluxos de treball.</p>
<h3 id="beneficis-de-lorquestració">Beneficis de l’Orquestració</h3>
<ol>
<li><strong>Gestió centralitzada</strong>: L’orquestrador té una visió completa del flux de treball, cosa que facilita la seva comprensió, gestió i modificació.</li>
<li><strong>Depuració simplificada</strong>: Com que totes les interaccions passen per un orquestrador central, el seguiment de problemes i la comprensió de l’estat del sistema es torna molt més fàcil.</li>
<li><strong>Consistència i fiabilitat</strong>: L’orquestrador garanteix la consistència i pot gestionar reintents, assegurant que les tasques es completen amb èxit, fins i tot davant de fallades.</li>
</ol>
<h3 id="reptes-de-lorquestració">Reptes de l’Orquestració</h3>
<ol>
<li><strong>Punt únic de fallada:</strong> Un controlador central pot convertir-se en un coll d’ampolla i/o un punt únic de fallada. Si l’orquestrador cau, pot interrompre tot el flux de treball.</li>
<li><strong>Escalabilitat</strong>: L’orquestrador ha de gestionar totes les interaccions, cosa que pot provocar problemes de rendiment sota una càrrega elevada. Escalar el propi orquestrador pot ser un repte.</li>
<li><strong>Complexitat:</strong> A mesura que el sistema creix, l’orquestrador pot tornar-se excessivament complex, conduint al que jo anomeno deute arquitectònic, on els equips eviten fer canvis perquè el sistema s’ha tornat massa rígid.</li>
<li><strong>Flexibilitat</strong>: Modificar el flux de treball sovint requereix actualitzar l’orquestrador, cosa que pot ser més lenta que modificar serveis individuals en un sistema coreografiat.</li>
</ol>
<h2 id="triar-lenfocament-adequat">Triar l’enfocament adequat</h2>
<p>L’elecció entre coreografia i orquestració depèn de múltiples factors, incloent-hi la complexitat del vostre sistema, l’experiència de l’equip i els requisits operacionals. Aquí teniu algunes consideracions clau per guiar la vostra decisió:</p>








































<table><thead><tr><th>Consideració</th><th>Coreografia</th><th>Orquestració</th></tr></thead><tbody><tr><td>Complexitat</td><td>Millor per a interaccions simples i desacoblades</td><td>Millor per a fluxos de treball complexos i multi-pas</td></tr><tr><td>Escalabilitat</td><td>Escala de manera independent per servei</td><td>Risc de coll d’ampolla centralitzat</td></tr><tr><td>Depuració</td><td>Més difícil de traçar entre serveis</td><td>Més fàcil amb control centralitzat</td></tr><tr><td>Flexibilitat</td><td>Més fàcil intercanviar serveis individuals</td><td>Requereix actualitzacions de l’orquestrador</td></tr><tr><td>Consistència</td><td>Consistència eventual</td><td>Garanties de consistència més fortes</td></tr><tr><td>Resiliència</td><td>Cap punt únic de fallada</td><td>L’orquestrador és un punt de risc</td></tr></tbody></table>
<h2 id="per-què-no-tots-dos">Per què no tots dos?</h2>
<p>No heu de triar un únic enfocament: molts sistemes es beneficien d’un model híbrid.</p>
<p>Personalment, m’inclino cap a l’orquestració per a fluxos interns que requereixen un control robust, com ara el processament de pagaments o l’alta d’usuaris.</p>
<p>D’altra banda, prefereixo la coreografia per a la comunicació asíncrona a nivell de sistema, ja que ofereix una millor resiliència i escalabilitat.</p>
<p>Combinant estratègicament ambdós enfocaments, podeu maximitzar els seus punts forts i construir un sistema més resilient.</p>
<h2 id="conclusió">Conclusió</h2>
<p>La coreografia i l’orquestració són dos enfocaments diferenciats per gestionar les interaccions en sistemes distribuïts, cadascun amb els seus propis punts forts i reptes.</p>
<p>Entenent aquests conceptes i avaluant les vostres necessitats específiques, podeu triar l’enfocament adequat per dissenyar sistemes de programari robusts, escalables i mantenibles.</p>
<p>Tant si opteu per la coordinació autònoma de la coreografia com pel control centralitzat de l’orquestració, la clau és alinear la vostra arquitectura amb els vostres objectius de negoci i requisits tècnics.</p>
<p>Teniu altres criteris per triar un enfocament per sobre de l’altre? Alguna altra reflexió? Si us plau, compartiu-les als comentaris a continuació.</p>
<p>Bon disseny!</p>  </div> <section class="related-articles" data-astro-cid-zm77yjld> <h2 class="related-title" data-astro-cid-zm77yjld>Articles Relacionats</h2> <div class="related-grid" data-astro-cid-zm77yjld> <article class="article-card" data-astro-cid-di2nlc57> <a href="/cat/articles/event-driven-architectures" class="article-link" data-astro-cid-di2nlc57> <div class="article-card-header" data-astro-cid-di2nlc57> <time datetime="2024-05-16T00:00:00.000Z" data-astro-cid-di2nlc57>16 de maig del 2024</time> <span class="platform-badge" title="medium" data-astro-cid-di2nlc57> ✍️ </span> </div> <h3 class="article-card-title" data-astro-cid-di2nlc57>Arquitectures Orientades a Esdeveniments</h3> <p class="article-card-description" data-astro-cid-di2nlc57>Una exploració exhaustiva de les Arquitectures Orientades a Esdeveniments: esdeveniments, sistemes mediadors, tipus d&#39;esdeveniments i els reptes de construir sistemes distribuïts.</p> </a> <div class="article-card-tags" data-astro-cid-di2nlc57> <a href="/cat/tags/Arquitectura%20Orientada%20a%20Esdeveniments" class="tag tag-small tag-link" data-astro-cid-di2nlc57>Arquitectura Orientada a Esdeveniments</a><a href="/cat/tags/Arquitectura%20de%20Programari" class="tag tag-small tag-link" data-astro-cid-di2nlc57>Arquitectura de Programari</a><a href="/cat/tags/Sistemes%20Distribu%C3%AFts" class="tag tag-small tag-link" data-astro-cid-di2nlc57>Sistemes Distribuïts</a>  </div> </article> <article class="article-card" data-astro-cid-di2nlc57> <a href="/cat/articles/the-ai-automation-trap" class="article-link" data-astro-cid-di2nlc57> <div class="article-card-header" data-astro-cid-di2nlc57> <time datetime="2026-01-26T00:00:00.000Z" data-astro-cid-di2nlc57>26 de gen. del 2026</time> <span class="platform-badge" title="medium" data-astro-cid-di2nlc57> ✍️ </span> </div> <h3 class="article-card-title" data-astro-cid-di2nlc57>El parany de l&#39;automatització amb IA</h3> <p class="article-card-description" data-astro-cid-di2nlc57>Per què construir és fàcil i decidir és difícil. La IA ha eliminat els costos de creació, però les càrregues de manteniment persisteixen — els equips han de practicar la simplicitat deliberada.</p> </a> <div class="article-card-tags" data-astro-cid-di2nlc57> <a href="/cat/tags/IA" class="tag tag-small tag-link" data-astro-cid-di2nlc57>IA</a><a href="/cat/tags/Desenvolupament%20de%20Software" class="tag tag-small tag-link" data-astro-cid-di2nlc57>Desenvolupament de Software</a><a href="/cat/tags/UX" class="tag tag-small tag-link" data-astro-cid-di2nlc57>UX</a> <span class="tag tag-small tag-more" data-astro-cid-di2nlc57>+1</span> </div> </article> <article class="article-card" data-astro-cid-di2nlc57> <a href="/cat/articles/making-data-visualisations-audible" class="article-link" data-astro-cid-di2nlc57> <div class="article-card-header" data-astro-cid-di2nlc57> <time datetime="2025-12-22T00:00:00.000Z" data-astro-cid-di2nlc57>22 de des. del 2025</time> <span class="platform-badge" title="medium" data-astro-cid-di2nlc57> ✍️ </span> </div> <h3 class="article-card-title" data-astro-cid-di2nlc57>Fent audibles les visualitzacions de dades</h3> <p class="article-card-description" data-astro-cid-di2nlc57>Una idea d&#39;un hackathon de fa 10 anys finalment es fa realitat. Presentem sound3fy, una biblioteca de codi obert que afegeix sonificació als gràfics D3.js per a usuaris cecs i amb baixa visió.</p> </a> <div class="article-card-tags" data-astro-cid-di2nlc57> <a href="/cat/tags/Accessibilitat" class="tag tag-small tag-link" data-astro-cid-di2nlc57>Accessibilitat</a><a href="/cat/tags/Visualitzaci%C3%B3%20de%20Dades" class="tag tag-small tag-link" data-astro-cid-di2nlc57>Visualització de Dades</a><a href="/cat/tags/D3.js" class="tag tag-small tag-link" data-astro-cid-di2nlc57>D3.js</a> <span class="tag tag-small tag-more" data-astro-cid-di2nlc57>+1</span> </div> </article>  </div> </section> <footer class="article-footer" data-astro-cid-zm77yjld> <div class="original-source" data-astro-cid-zm77yjld> <span data-astro-cid-zm77yjld>Publicat originalment a </span> <a href="https://medium.com/@ismaelmartinez/choreography-and-orchestration-232bd967ce82" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld> Medium →
</a> </div> <a href="/cat/writing" class="back-link" data-astro-cid-zm77yjld>
← Tornar a Escrits </a> </footer> </div> </article> <script type="module">let t=null;function s(){t?.abort(),t=new AbortController;const e=document.getElementById("reading-progress"),r=document.querySelector(".article-content");if(!e||!r)return;function n(){const o=r.getBoundingClientRect(),c=o.top+window.scrollY,l=o.height,i=window.scrollY-c,a=Math.min(Math.max(i/l,0),1);e.style.transform=`scaleX(${a})`}window.addEventListener("scroll",n,{passive:!0,signal:t.signal}),n()}s();document.addEventListener("astro:after-swap",s);</script>  </main> <footer class="footer" data-astro-cid-sckkx6r4> <div class="container" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4> Construït amb <a href="https://astro.build" target="_blank" rel="noopener noreferrer" data-astro-cid-sckkx6r4>Astro</a> i ☕
</p> <p class="footer-links" data-astro-cid-sckkx6r4> <a href="/cat/uses" class="footer-link" data-astro-cid-sckkx6r4>Eines</a> <span class="footer-separator" data-astro-cid-sckkx6r4>·</span> <a href="/cat/rss.xml" class="footer-rss" aria-label="RSS Feed" data-astro-cid-sckkx6r4>RSS</a> </p> <p class="footer-copy" data-astro-cid-sckkx6r4>&copy; 2026 Ismael Martinez</p> </div> </footer> <!-- Easter Egg: Konami Code --> <div id="konami-overlay" class="konami-overlay" role="dialog" aria-modal="true" aria-label="Secret Arcade Unlocked" data-astro-cid-sckkx6r4> <div class="konami-content" data-astro-cid-sckkx6r4> <button id="konami-close" class="konami-close" aria-label="Close" type="button" data-astro-cid-sckkx6r4>&times;</button> <div class="konami-emoji" data-astro-cid-sckkx6r4>🕹️</div> <h2 data-astro-cid-sckkx6r4>SECRET ARCADE UNLOCKED!</h2> <p data-astro-cid-sckkx6r4>You've discovered the hidden arcade. Game on!</p> <div class="konami-confetti" data-astro-cid-sckkx6r4></div> <a id="konami-enter" href="/cat/fun" class="btn btn-arcade" data-astro-cid-sckkx6r4>Enter Arcade</a> </div> </div> <script type="module">function s(){const e=document.getElementById("arcade-nav");localStorage.getItem("arcadeUnlocked")==="true"&&e?.classList.remove("arcade-nav-hidden")}s();function d(){const e=document.getElementById("konami-overlay");document.getElementById("konami-close")?.addEventListener("click",()=>{e?.classList.remove("active")}),e?.addEventListener("click",n=>{n.target===e&&e.classList.remove("active")})}d();const l=["ArrowUp","ArrowUp","ArrowDown","ArrowDown","ArrowLeft","ArrowRight","ArrowLeft","ArrowRight","KeyB","KeyA"];let a=0;document.addEventListener("keydown",e=>{if(e.key==="Escape"){document.getElementById("konami-overlay")?.classList.remove("active");return}e.code===l[a]?(a++,a===l.length&&(m(),a=0)):a=0});function m(){localStorage.setItem("arcadeUnlocked","true"),document.getElementById("arcade-nav")?.classList.remove("arcade-nav-hidden"),document.getElementById("konami-overlay")?.classList.add("active"),v()}function v(){const e=document.querySelector(".konami-confetti");if(!e)return;e.innerHTML="";const t=["#ff6b6b","#4ecdc4","#45b7d1","#96ceb4","#ffeaa7","#dfe6e9","#fd79a8","#a29bfe"];for(let n=0;n<100;n++){const o=document.createElement("div");o.className="confetti-piece",o.style.cssText=`
            left: ${Math.random()*100}%;
            background: ${t[Math.floor(Math.random()*t.length)]};
            animation-delay: ${Math.random()*2}s;
            animation-duration: ${2+Math.random()*2}s;
          `,e.appendChild(o)}}let r=null;function u(){r?.abort(),r=new AbortController;let e=0,t;document.querySelector(".nav-logo")?.addEventListener("click",n=>{if(e++,clearTimeout(t),t=setTimeout(()=>{e=0},2e3),e>=5){n.preventDefault();const o=n.target;o.style.animation="spin 0.5s ease",setTimeout(()=>{o.style.animation=""},500),e=0,m()}},{signal:r.signal})}u();let c=null;function g(){c?.abort(),c=new AbortController;const e=c.signal,t=document.getElementById("menu-toggle"),n=document.getElementById("nav-links");!t||!n||(t.addEventListener("click",()=>{const o=t.getAttribute("aria-expanded")==="true";t.setAttribute("aria-expanded",String(!o)),n.classList.toggle("open")},{signal:e}),document.addEventListener("keydown",o=>{o.key==="Escape"&&n.classList.contains("open")&&(t.setAttribute("aria-expanded","false"),n.classList.remove("open"),t.focus())},{signal:e}),n.querySelectorAll("a").forEach(o=>{o.addEventListener("click",()=>{t.setAttribute("aria-expanded","false"),n.classList.remove("open")},{signal:e})}))}g();let i=null;function f(){i?.abort(),i=new AbortController;const e=document.getElementById("theme-toggle");e&&e.addEventListener("click",()=>{const t=document.documentElement.getAttribute("data-theme");let n;t?n=t==="dark"?"light":"dark":n=window.matchMedia("(prefers-color-scheme: dark)").matches?"light":"dark",document.documentElement.setAttribute("data-theme",n),localStorage.setItem("theme",n)},{signal:i.signal})}f();document.addEventListener("astro:after-swap",()=>{const e=localStorage.getItem("theme");e&&document.documentElement.setAttribute("data-theme",e),f(),g(),u(),d(),s()});</script> </body> </html>  